#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012-08-24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732G33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Tentamen i Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skrivtid:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hjälpmedel:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Böckerna 
\emph on
R Cookbook
\emph default
 (Teetor) och/eller 
\emph on
The Art of R Programming
\emph default
 (Matloff).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Böckerna ska vara fria från anteckningar, men får innehålla 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
understrykningar/överstrykningar samt flikar för kapitel/avsnitt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pappersutskrift av böckerna ovan är tillåtna.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jourhavande lärare:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani.
 Tillgänglig under hela tentamen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betygsgränser:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tentamen omfattar totalt 20 poäng.
 10 poäng ger Godkänt.
 16 poäng ger Väl godkänt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Skriv dina lösningar i fullständig och läsbar kod.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lösningen skrivs i en körbar textfil med namnet Main.R.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kommentera direkt i Main.R filen när något behöver förklaras eller diskuteras.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Eventuella grafer som skapas under tentans gång behöver INTE skickas in
 för rättning, 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
det räcker med att skicka in den kod som
\series default
 
\series bold
producerar figurerna.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size larger
GLÖM INTE ATT SPARA DITT ARBETE KONTINUERLIGT!!!
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate
Sekvenser och Loopar
\end_layout

\begin_deeper
\begin_layout Enumerate
Använd ett R-kommando för att skapa vektorn 
\series bold
fiveSteps
\series default
 som innehåller elementen 
\begin_inset Formula $5,\,10,\,15,\,20$
\end_inset

 och 
\begin_inset Formula $25$
\end_inset

.
 Du får inte skriva in de fem talen för hand.
 
\begin_inset space \hspace{}
\length 2cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Upprepa uppgift 1a, men denna gång genom att använda en 
\emph on
for
\emph default
-loop där loop-variabeln löper från 
\begin_inset Formula $1$
\end_inset

 till 
\begin_inset Formula $5$
\end_inset

.
 
\begin_inset space \hspace{}
\length 9.7cm
\end_inset

1.5p.
\end_layout

\begin_layout Enumerate
Använd ett R-kommando för att skapa en vektor 
\series bold
tenNumbers
\series default
 innehållande 
\begin_inset Formula $10$
\end_inset

 tal mellan 
\begin_inset Formula $0$
\end_inset

 och 
\begin_inset Formula $3.14$
\end_inset

.
 
\begin_inset space \hspace{}
\length 11cm
\end_inset

1.5p.
\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner
\end_layout

\begin_deeper
\begin_layout Enumerate
Skriv en funktion 
\series bold
rectArea
\series default
 som beräknar arean av en rektangel med basen 
\begin_inset Formula $b$
\end_inset

 och höjden 
\begin_inset Formula $h$
\end_inset

 (Area = 
\begin_inset Formula $b\cdot h$
\end_inset

).
 Använd sedan den nya funktionen för att beräkna arean av en rektangel med
 bas 
\begin_inset Formula $2$
\end_inset

 och höjd 
\begin_inset Formula $3$
\end_inset

.
\begin_inset space \hspace{}
\length 9.5cm
\end_inset

1.5p.
\end_layout

\begin_layout Enumerate
Ändra funktionen i 2a så att den också skriver ut på skärmen 'Rectangle
 is a square' om rektangeln är en kvadrat.
\begin_inset space \hspace{}
\length 9cm
\end_inset

1.5p.
\end_layout

\begin_layout Enumerate
Gör så att funktionen även kan användas när användaren bara anger basen
 (dvs argumentet 
\begin_inset Formula $h$
\end_inset

 behöver inte anges).
 Funktionen ska i detta fall returnera arean av en kvadrat och skriva ut
 'Rectangle is a square'.
\begin_inset space \hspace{}
\length 12.2cm
\end_inset

1p.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Matriser och Data frames
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa en matris 
\begin_inset Formula $X$
\end_inset

 med 
\begin_inset Formula $3$
\end_inset

 rader och 
\begin_inset Formula $2$
\end_inset

 kolumner från vektorn 
\begin_inset Formula $\mathbf{x}=(2,4,6,1,2,5)$
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Beräkna 
\begin_inset Formula $(X'*X)^{-1},$
\end_inset

 där 
\begin_inset Formula $X$
\end_inset

' är transponeringen av 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $*$
\end_inset

 betecknar matrisprodukten och 
\begin_inset Formula $(X'*X)^{-1}$
\end_inset

 betecknar matrisinversen av 
\begin_inset Formula $X'*X$
\end_inset


\begin_inset space \hspace{}
\length 6.5cm
\end_inset

1.5p.
\end_layout

\begin_layout Enumerate
Gör en data frame av matrisen 
\begin_inset Formula $X$
\end_inset

 och namnge kolumnerna i data framen med 'XCol1' respektive 'XCol2'.
\begin_inset space \hspace{}
\length 11cm
\end_inset

1.5p.
\end_layout

\end_deeper
\begin_layout Enumerate
Regression
\end_layout

\begin_deeper
\begin_layout Enumerate
I den här uppgiften ska du använda datamaterialet 
\series bold
Orange
\series default
 som är inbyggt i R.
 Skriv kommandot 
\series bold
attach(Orange)
\series default
 för att läsa in variablerna i datamaterialet i R's arbetsminne.
 Skatta en linjär regressionsmodell där variabeln 
\series bold
circumference
\series default
 (betyder omkrets) förklaras med hjälp av variablen 
\series bold
age
\series default
.
 Skriv ut lämplig sammanfattning av resultaten till skärmen.
\begin_inset space \hspace{}
\length 12cm
\end_inset

1.5p.
\end_layout

\begin_layout Enumerate
I datamaterialet 
\series bold
Orange
\series default
 finns också variabeln 
\series bold
Tree
\series default
.
 Visa att 
\series bold
Tree
\series default
 är en faktorvariabel.
 Plotta variabeln 
\series bold
circumference
\series default
 mot variabeln 
\series bold
age
\series default
 enbart för de observationer där 
\series bold
Tree
\series default
 är 1 (dessa observationer kommer alltså från ett och samma träd).
 
\begin_inset space \hspace{}
\length 2.2cm
\end_inset

1.5p.
\end_layout

\begin_layout Enumerate
Skatta om regressionen av 
\series bold
circumference
\series default
 mot 
\series bold
age
\series default
, denna gång med enbart observationerna från det första trädet (där 
\series bold
Tree
\series default
 är 1)
\begin_inset space \hspace{}
\length 6cm
\end_inset

1p.
\end_layout

\end_deeper
\begin_layout Enumerate
Indexering
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa vektorn 
\begin_inset Formula $\mathbf{x}=(5,\textnormal{2,}4,-3,0,\mbox{1})$
\end_inset

.
 Använd ett R-kommando för att skapa vektorn 
\begin_inset Formula $\mathbf{y}$
\end_inset

 som enbart innehåller alla 
\emph on
positiva
\emph default
 element i 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
\begin_inset space \hspace{}
\length 6cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Använd ett R-kommando för skapa vektorn 
\begin_inset Formula $\mathbf{z}$
\end_inset

 som innehåller alla 
\emph on
positiva
\emph default
 
\emph on
jämna
\emph default
 tal i 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
 [Ledtråd: kommandot 
\begin_inset Formula $a\%\%2$
\end_inset

 returnerar noll endast om 
\begin_inset Formula $a$
\end_inset

 är ett jämnt tal.
 Den s k modulus-operatorn 
\begin_inset Formula $\%\%$
\end_inset

 fungerar även för vektorer.]
\begin_inset space \hspace{}
\length 5cm
\end_inset

1.5p.
\end_layout

\begin_layout Enumerate
Ersätt det andra elementet i 
\begin_inset Formula $\mathbf{x}$
\end_inset

 med 
\series bold
NaN
\series default
 (dvs det andra element är ett s k Not-A-Number, inte ett vanligt tal) utan
 att skriva om hela vektorn.
 Använd sedan ett R-kommando för att skapa en ny vektor 
\begin_inset Formula $\mathbf{q}$
\end_inset

 som innehåller alla element i 
\begin_inset Formula $\mathbf{x}$
\end_inset

 som är 
\emph on
riktiga
\emph default
 tal (dvs som inte är 
\series bold
NaN
\series default
).
\begin_inset space \hspace{}
\length 12.5cm
\end_inset

1.5p.
\end_layout

\end_deeper
\end_body
\end_document
