#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-08-14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732G33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef Wilzén & Måns Magnusson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Tentamen i Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skrivtid:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hjälpmedel:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valfritt tryckt material (böcker, anteckningar mm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jourhavande lärare:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef Wilzén & Måns Magnusson
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betygsgränser:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tentamen omfattar totalt 20 poäng.
 12 poäng ger Godkänt.
 16 poäng ger Väl godkänt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Skriv dina lösningar i fullständig och läsbar kod.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lösningen skrivs i en körbar textfil med namnet Main.R.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kommentera direkt i Main.R filen när något behöver förklaras eller diskuteras.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Eventuella grafer som skapas under tentans gång behöver INTE skickas in
 för rättning, 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
det räcker med att skicka in den kod som
\series default
 
\series bold
producerar figurerna.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
OBS: Glöm inte att spara din fil ofta! Om R krashar kan kod förloras.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(scipen = 5, digits = 6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Datastrukturer
\end_layout

\begin_deeper
\begin_layout Enumerate
Beräkna 
\begin_inset Formula $\sin\left(\frac{\pi}{7}\right)+$
\end_inset

 
\begin_inset Formula $\left|\log_{3}\frac{1}{e}\right|+2^{\frac{1}{2}}$
\end_inset

.
 
\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

sin(pi/7) + abs(log(x=(1/exp(1)),base=3)) + 2^(1/2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa följande vektorer: 
\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
num
\family default
: innehåller talen 
\begin_inset Formula $(0.02,0.04,0.06,...,1)$
\end_inset

, d.v.s.
 totalt 50 element.
\end_layout

\begin_layout Enumerate

\family typewriter
myText
\family default
: som innehåller följande 
\family typewriter
c(
\begin_inset Quotes eld
\end_inset

Mon
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes eld
\end_inset

Tue
\begin_inset Quotes erd
\end_inset

,NA,
\begin_inset Quotes erd
\end_inset

Thu
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

Fri
\begin_inset Quotes erd
\end_inset

)
\family default
 upprepad 10 gånger.
 
\end_layout

\begin_layout Enumerate

\family typewriter
cosine
\family default
: skapas genom formeln 
\begin_inset Formula $y=\cos(x)$
\end_inset

 där 
\family typewriter

\begin_inset Formula $x$
\end_inset


\family default
 är vektorn 
\family typewriter
num
\family default
 ovan och 
\family typewriter

\begin_inset Formula $y$
\end_inset


\family default
 är vektorn 
\family typewriter
cosine
\family default
 som ska skapas.
\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

num <- seq(from=0.02,by=0.02,length=50)
\end_layout

\begin_layout Plain Layout

myText <- rep(c("Mon","Tue",NA,"Thu","Fri"),10)
\end_layout

\begin_layout Plain Layout

cosine <- cos(num)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en dataframe som du kallar 
\family typewriter
myDF
\family default
 och som består av variablerna 
\family typewriter
num
\family default
,
\family typewriter
 myText
\family default
 och 
\family typewriter
cosine
\family default
.
 Lägg till en (logisk) variabel i din dataframe som du kallar 
\family typewriter
missing
\family default
 och som anger 
\family typewriter
TRUE
\family default
 om 
\family typewriter
myText
\family default
 saknar värde (NA), annars 
\family typewriter
FALSE
\family default
.
 Räkna ut summan av variabeln 
\family typewriter
num
\family default
 för de observationer som saknar värde i 
\family typewriter
myText
\family default
.
 
\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

myDF<-data.frame(num=num,myText=myText,cosine=cosine)
\end_layout

\begin_layout Plain Layout

myDF$check <- is.na(myDF$myText)
\end_layout

\begin_layout Plain Layout

sum(myDF$num[myDF$check])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Kontrollstrukturer
\end_layout

\begin_deeper
\begin_layout Enumerate
Skriv en loop som beräknar och skriver ut 
\bar under
resten
\bar default
 (modulo) från divisionen mellan heltalen 19 till och med 31 (i täljaren)
 och talet 10 (i nämnaren).
 Ex.
 
\begin_inset Formula $13\mod10=3$
\end_inset

.
 
\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

for (i in 19:31){
\end_layout

\begin_layout Plain Layout

	print(i%%10)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en textvektor med elementen 
\family typewriter
c(
\begin_inset Quotes erd
\end_inset

Sat
\begin_inset Quotes erd
\end_inset

,"Mon",
\begin_inset Quotes erd
\end_inset

Wed
\begin_inset Quotes erd
\end_inset

,"Tue","Fri")
\family default
.
 Skriv en ny loop som går igenom denna vektor och skriver ut ett meddelande
 för varje element.
 Är det en veckodag ska 
\family typewriter

\begin_inset Quotes eld
\end_inset

Weekday.
\begin_inset Quotes erd
\end_inset


\family default
 skrivas ut till skärmen annars ska 
\family typewriter

\begin_inset Quotes eld
\end_inset

Week-end!
\begin_inset Quotes erd
\end_inset


\family default
 skrivas ut.
 Observera att loopen ska fungera för en godtyckling vektor med veckodagsförkort
ningar.
 
\series bold
2p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

weekdays <- c("Sat","Mon","Wed","Tue","Fri") 
\end_layout

\begin_layout Plain Layout

for (day in weekdays){
\end_layout

\begin_layout Plain Layout

  if(day == "Sat" |  day == "Sun"){
\end_layout

\begin_layout Plain Layout

    print("Week-end!")
\end_layout

\begin_layout Plain Layout

      }else{
\end_layout

\begin_layout Plain Layout

    print("Weekday.")
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skriv en loop som hittar det 
\series bold
minsta
\series default
 heltal 
\begin_inset Formula $Z>1000$
\end_inset

 som är jämt delbart med 23 och skriv ut detta tal till skärmen.
 
\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

Z <- 1000 
\end_layout

\begin_layout Plain Layout

while(Z%%23!=0){
\end_layout

\begin_layout Plain Layout

  Z <- Z+1
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

Z
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Funktioner 
\end_layout

\begin_deeper
\begin_layout Enumerate
En vanlig operation inom statistik är att multiplicera en matris med dess
 transponat och sedan ta matrisinversen av denna multiplikation, d.v.s.
 
\begin_inset Formula $B=\left(X^{T}X\right)^{-1}$
\end_inset

.
 Skapa en funktion som kan ta en godtycklig numerisk matris och genomföra
 denna operation.
 Kalla funktionen 
\family typewriter
myFun(X)
\family default
 och pröva funktionen på följande matris.

\series bold
 2p
\series default
.
\begin_inset Formula 
\[
X=\left(\begin{array}{ccccc}
2 & 0 & 0 & 0 & 0\\
0 & 2 & 0 & 0 & 0\\
0 & 0 & 2 & 0 & 0\\
0 & 0 & 0 & 2 & 0\\
0 & 0 & 0 & 0 & 2
\end{array}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

myFun <- function(X){
\end_layout

\begin_layout Plain Layout

	res <- solve(t(X)%*%X)
\end_layout

\begin_layout Plain Layout

	return(res)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

myFun(2*diag(5))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en funktion som du kallar 
\family typewriter
change
\family default
 som kan kan ta en 
\bar under
textsträng
\bar default
 som argument, argumentet ska heta 
\family typewriter
Text
\family default
.
 Funktionen ska söka igenom textsträngen efter 
\family typewriter
-
\family default
 (bindestreck) och byta ut detta mot ett 
\family typewriter

\begin_inset Quotes eld
\end_inset

 till 
\begin_inset Quotes eld
\end_inset


\family default
.
 Pröva din funktion på 
\begin_inset Quotes eld
\end_inset

12.00-13.00
\begin_inset Quotes erd
\end_inset

.
 
\series bold
2p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

change<-function(Text){
\end_layout

\begin_layout Plain Layout

  textVec<-strsplit(x=Text,split="-")[[1]]
\end_layout

\begin_layout Plain Layout

  res <-paste(textVec,collapse=" till ")
\end_layout

\begin_layout Plain Layout

  return(res)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

Text <- "12.00-13.00"
\end_layout

\begin_layout Plain Layout

change(Text)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Statistik och grafik 
\end_layout

\begin_deeper
\begin_layout Standard
För att det ska vara möjligt att reproducera dina resultat vid rättning
 behöver du bestämma från vilken seed som slumptalen ska genereras.
 Kör följande kod i R:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

set.seed(73233)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Generera/simulera två vektorer, 
\begin_inset Formula $x$
\end_inset

 och 
\begin_inset Formula $y$
\end_inset

, som består av 100 värden från poissonfördelningen med parametern 
\begin_inset Formula $\lambda_{x}=4$
\end_inset

 och en vektor 
\begin_inset Formula $\lambda_{y}=25$
\end_inset

.
 Skapa ett scatterplot mellan 
\begin_inset Formula $x$
\end_inset

 och 
\begin_inset Formula $y$
\end_inset

.
 
\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

x<-rpois(100,4)
\end_layout

\begin_layout Plain Layout

y<-rpois(100,25)
\end_layout

\begin_layout Plain Layout

plot(x,y)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Räkna ut medelvärdet och variansen för 
\begin_inset Formula $x$
\end_inset

 och 
\begin_inset Formula $y$
\end_inset

.
 Beräkna även kovariansen och korrelationen mellan 
\begin_inset Formula $x$
\end_inset

 och 
\begin_inset Formula $y$
\end_inset

.
 
\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

mean(x)
\end_layout

\begin_layout Plain Layout

mean(y)
\end_layout

\begin_layout Plain Layout

var(x)
\end_layout

\begin_layout Plain Layout

var(y)
\end_layout

\begin_layout Plain Layout

cov(x,y)
\end_layout

\begin_layout Plain Layout

cor(x,y)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en tom numerisk vektor som du kallar 
\family typewriter
varSamplingDistribution
\family default
 av längd 1000.
 Gör en loop som i varje steg 
\begin_inset Formula $i$
\end_inset

 simulerar 
\begin_inset Formula $x$
\end_inset

 enligt uppgift a) ovan.
 Därefter ska variansen beräknas för den aktuella simuleringen och sparas
 som element 
\begin_inset Formula $i$
\end_inset

 i vektorn 
\family typewriter
varSamplingDistribution
\family default
.
 Skapa sedan ett histogram över 
\family typewriter
varSamplingDistribution
\family default
.
 
\series bold
2p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

varSamplingDistribution<-numeric(1000)
\end_layout

\begin_layout Plain Layout

for (i in 1:1000){
\end_layout

\begin_layout Plain Layout

  x<-rpois(100,4)
\end_layout

\begin_layout Plain Layout

  varSamplingDistribution[i]<-var(x)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

hist(varSamplingDistribution) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Strängar och datum
\end_layout

\begin_deeper
\begin_layout Enumerate
Läs in paketet 
\family typewriter
lubridate
\family default
 i R.
 Din kompis är född den 5 november 1987, hur många hela veckor hade hon
 levt den 1 januari 2013? 
\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE,message=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(stringr)
\end_layout

\begin_layout Plain Layout

library(lubridate)
\end_layout

\begin_layout Plain Layout

new_interval("1987-11-05","2013-01-01")/weeks(1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en datumvektor med den 1:a i varje månad under 2013.
 Skriv ut vektorn på skärmen.
 
\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

ymd("2013-01-01")+months(0:11)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Läs in paketet 
\family typewriter
stringr
\family default
 i R.
 Läs in textfilen 
\family typewriter
BBCarticle201302.txt
\family default
 i R.
 Varje mening är ett eget textobjekt.
 Räkna ut hur många meningar som innehåller landsnamnet 
\begin_inset Quotes eld
\end_inset

Burma
\begin_inset Quotes erd
\end_inset

 samt den genomsnittliga teckenlängden i per mening.
 
\series bold
2p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

BBC<-readLines("BBCarticle201302.txt") 
\end_layout

\begin_layout Plain Layout

mean(str_length(BBC))
\end_layout

\begin_layout Plain Layout

sum(str_detect(BBC,"Burma"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\shape italic
Lycka till!
\end_layout

\end_body
\end_document
