#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Miniprojekt: Programmering i R
\end_layout

\begin_layout Standard
Som en del av kursen i R programmering ska en analys av data göras med Rmarkdown
 genomföras.
 Miniprojektet är uppdelat i två delar.
 Den första delen handlar om att läsa in och bearbeta data från externa
 datakällor och beskriva dessa data.
\end_layout

\begin_layout Standard
I den andra delen av miniprojektet ska mer utförlig analys genomföras samt
 bearbeta och analysera denna data vidare.
 
\end_layout

\begin_layout Standard
För båda delarna gäller att:
\end_layout

\begin_layout Itemize
R-markdown ska användas.
 En mall kan ni hitta 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://raw.githubusercontent.com/STIMALiU/KursRprgm/master/Miniproject/TemplateMiniprojekt.Rmd"

\end_inset


\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Undvik att använda å,ä eller ö i variabelnamn i er R-kod.
\end_layout

\begin_layout Itemize
Rapporterna ska lämnas in som både 
\series bold
PDF
\series default
 och 
\series bold
.Rmd
\series default
-fil.
 Det är ok att skapa en HTML som ni sedan sparar/skriver ut som PDF.
 Filerna ska kallas: 
\family typewriter

\begin_inset Newline newline
\end_inset

[liu id 1]_[liu id 2]_part[del av miniprojektet]_miniproject.pdf
\family default
.
 
\begin_inset Newline newline
\end_inset

Exempel på inlämning av miniprojekt del 1 är följande två filer: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
joswi71_manma97_part1_miniproject.Rmd
\family default
 och
\end_layout

\begin_layout Itemize

\family typewriter
joswi71_manma97_part1_miniproject.pdf
\family default
.
 
\end_layout

\end_deeper
\begin_layout Itemize
Samtliga material ska laddas in i R från webben som 
\series bold
externa datakällor
\series default
.
 Vill ni använda ett eget material får ni lägga upp det öppet på github,
 dropbox, google docs eller dylikt och läsa in det därifrån i R.
 Syftet är att rapporten ska vara helt reproducerbar och kunna återskapas
 på godtycklig dator.
\end_layout

\begin_layout Itemize

\series bold
Inget output från R console/varningar/meddelanden/felmeddelanden ska visas
 i dokumentet.

\series default
 Antingen skapar ni tabeller (med 
\family typewriter
kable()
\family default
) eller grafer.
 T.ex.
 kan ni ange 
\begin_inset ERT
status open

\begin_layout Plain Layout

message=FALSE, warning=FALSE
\end_layout

\end_inset

 i chunk options när ni skapar chunks med R-kod.
\end_layout

\begin_layout Itemize

\series bold
Rmd
\series default
-filen ska kunna köras och reproducera era resultat.
 D.v.s.
 den ska innehålla all er kod som behövs för analysen.
\end_layout

\begin_layout Itemize

\series bold
Namn
\series default
, 
\series bold
liu-id
\series default
 och 
\series bold
gruppnummer
\series default
 ska framgå i början av rapporten.
\end_layout

\begin_layout Itemize
Tänk på att kommentera er kod!
\end_layout

\begin_layout Section
Del I: Deskriptiv analys
\end_layout

\begin_layout Standard
Den första delen av miniprojektet är att samla in datamaterial och beskriva
 materialet kortfattat i en första del av rapporten.
\end_layout

\begin_layout Standard
Till den miniprojektet behöver ni minst 
\series bold
tre
\series default
 datamaterial, två som innehåller kommunala data och ett material som innehåller
 en tidsserie.
 Det är okej att välja data på län nivå istället för kommun om ni vill.
 Beskrivningen nedan utgår från kommunala data.
 
\end_layout

\begin_layout Standard
Tänk på att välja material ni själva tycker är intressant!
\end_layout

\begin_layout Paragraph
Kommunala/län data
\end_layout

\begin_layout Standard
Ni ska ladda ner kommunala data, där ni i slutändan har minst 4 variabler
 på kommunnivå (d.s.v.
 för alla 290 kommuner) Ett exempel skulle kunna vara antal arbetslösa i
 varje kommun.
 Spara er data i en eller flera data.frames.
 Totalt ska dataseten ska ha minst 
\series bold
4 variabler
\series default
 utöver kommunnamn.
 Ni väljer själv vilka variabler som ska ingå och vilka områden data ska
 komma ifrån.
 Tanken är att i ska göra enklare analyser och grafer som baseras på dessa
 variabler.
 Ni rekommenderas att välja totalt antal invånare i kommun som en variabel,
 då denna kommer att användas i del 2 av projektet.
 
\end_layout

\begin_layout Paragraph
Tidsserie
\end_layout

\begin_layout Standard
Hitta ett dataset som innehåller en 
\series bold
tidserie
\series default
, det innebär att det finns en variabel som har observerats över tiden.
 Kravet är att data ska innehålla data på 
\series bold
månadsnivå
\series default
 och innehålla data från minst 5 år (60 månder).
 Här ska ni alltså hitta en variabel som observerats under minst 60 tidpunkter,
 men fler går bra.
 Data ska alltså innehålla två kolumner, en med variabeln som vi är intresserade
 av och en med tidpunkterna.
 
\end_layout

\begin_layout Standard

\series bold
Obs!
\series default
 Tidsperioden ska vara fix, d.v.s ex.
 jan 2005 - jan 2012.
 Detta innebär att ni måste ange ett fixt tidsintervall när ni laddar ner
 data med 
\family typewriter
pxweb
\family default
.
 Om ni laddar ner data en månad senare ska ni erhålla samma data med samma
 kod.
\end_layout

\begin_layout Subsection
Inlämning av del I
\end_layout

\begin_layout Standard
Den första inlämningsuppgiften handlar om att läsa in i R och beskriva de
 material ni valt med R-markdown.
 Ni ska beskriva era material i text samt sammanfatta de variabler ni valt
 med de beskrivande statistiska mått som ni själva finner lämpliga.
 Ta fram beskrivande statistik för 
\series bold
alla
\series default
 variabler i data.
 Beroende på hur data ser ut så kan det vara medelvärden, frekvenstabeller
 mm.
 Ni kan göra relevanta transformationer av era variabler om ni vill, tex
 göra en numeriska variabel till en binär och räkna med andelar eller dela
 in kommunerna i stora, medelstora och små när det gäller befolkning.
\end_layout

\begin_layout Standard
Följande saker ska ni göra med data med basgrafiken i R:
\end_layout

\begin_layout Enumerate
Ni ska minst ha ett histogram eller barplot per variabel i kommun-materialen
\end_layout

\begin_layout Enumerate
En tidsseriegraf/linjediagram för tidseriematerialet
\end_layout

\begin_layout Enumerate
En 
\begin_inset Quotes eld
\end_inset

riktig
\begin_inset Quotes erd
\end_inset

 tabell, inte bara R output.
 (
\series bold
Tips!
\series default
 
\family typewriter
kable()
\family default
 i paketet 
\family typewriter
knitr
\family default
)
\end_layout

\begin_layout Standard
Lämna in rapporten både som en fullt reproducerbar 
\series bold
Rmd
\series default
-fil och som 
\series bold
PDF
\series default
 i LISAM.
\end_layout

\begin_layout Itemize
I denna del ska samtliga grafer vara skapade med basgrafiken i R.
\end_layout

\begin_layout Itemize
Tabeller ska vara 
\begin_inset Quotes eld
\end_inset

riktiga
\begin_inset Quotes erd
\end_inset

 tabeller (med ex.
 
\family typewriter
kable()
\family default
 i paketet 
\family typewriter
knitr
\family default
), inte utskrifter av R-kod.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Del II: Analys
\end_layout

\begin_layout Standard

\series bold
OBS: Denna del kommer att uppateras snart!
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
I den första delen av minprojektet har ni valt ut och beskrivit två datamaterial.
 Nu ska vi fortsätta detta arbete med analyser av materialen.
 Ni som grupp kommer att ha en del frihet i hur ni utför datanalysen som
 beskrivs nedan.
 Det ni ska göra är att bearbeta data, några enkla analyser, lite olika
 grafer i 
\family typewriter
ggplot2
\family default
 och en linjär regression.
 
\end_layout

\begin_layout Subsection
Inlämning del II
\end_layout

\begin_layout Standard
Den fulla rapporten ska lämnas in som en fullt reproducerbar 
\series bold
Rmd
\series default
-fil och som ett 
\series bold
PDF
\series default
-dokument i LISAM.
 Nedan framgår exakt vilka analyser som ska genomföras.
\end_layout

\begin_layout Itemize
I denna del ska samtliga grafer vara skapade med 
\family typewriter
ggplot2
\end_layout

\begin_layout Itemize
Tabeller ska vara 
\begin_inset Quotes eld
\end_inset

riktiga
\begin_inset Quotes erd
\end_inset

 tabeller (med ex.
 
\family typewriter
kable()
\family default
), inte utskrifter i R-kod.
\end_layout

\begin_layout Subsubsection
Dataanalys av kommundata
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "enu:Slå-samman-dataseten"

\end_inset

Slå samman de två dataseten med kommundata så det blir ett dataset som innehålle
r variablerna från båda dataseten.
 Om ni gör rätt här så ska ni få ett dataset med en variabel över kommun
 och minst 4 andra variabler.
 Detta kan göras på olika sätt, ett är att använda funktionen 
\family typewriter
merge()
\family default
.
 [
\begin_inset CommandInset href
LatexCommand href
name "Här"
target "http://www.youtube.com/watch?v=rkmIASiE8iI"

\end_inset

] finns en video för hur ni kan använda 
\family typewriter
merge()
\family default
.
 
\end_layout

\begin_layout Standard
Följande saker ska ni göra med data:
\end_layout

\begin_layout Enumerate
Producera minst en scatterplot i 
\family typewriter
ggplot2
\family default
 mellan två variabler.
 Beskriv i text vad ni drar för slutsats.
\end_layout

\begin_layout Enumerate
Producera minst ett histogram i 
\family typewriter
ggplot2
\family default
.
 Beskriv i text vad ni drar för slutsats.
\end_layout

\begin_layout Enumerate
Producera minst en barplot, om ni bara har kontinuerliga funktioner kan
 ni använda 
\family typewriter
cut()
\family default
.
 Beskriv i text vad ni drar för slutsats.
\end_layout

\begin_layout Enumerate
Gör minst ett hypotestest, där ni ställer upp en nollhypotes och sen testar
 om ni kan förkasta den.
 Beroende på hur er data ser ut så kan det vara ett t-test eller ett 
\begin_inset Formula $\chi^{2}$
\end_inset

-test.
 Har ni inte några kategoriska variabler kan ni använda funktionen 
\family typewriter
cut()
\family default
.
 Beskriv i text vad ni drar för slutsats.
\end_layout

\begin_layout Enumerate
Beräkna korrelationer mellan två variabler och beskriv hur ni tolkar resultatet.
\end_layout

\begin_layout Enumerate
...
\end_layout

\begin_layout Subsubsection
Dataanalys av tidseriedata
\end_layout

\begin_layout Standard
Låt 
\family typewriter
X
\family default
 vara er variabel i tidsseriematerialet.
 Utför nu följande:
\end_layout

\begin_layout Enumerate
Gör en linjeplot mellan 
\family typewriter
X
\family default
 och er tidsvariabel.
 Skalan på x-axeln ska vara en lämplig tidsskala.
\end_layout

\begin_layout Enumerate
Beräkna medelvärden per månad och spara dessa i 
\family typewriter
month_means
\family default
.
 
\series bold
Tips!
\series default
 
\family typewriter
aggregate()
\end_layout

\begin_layout Enumerate
Använd funktionen 
\family typewriter
summary()
\family default
 för att fram beskrivande statistik för varje år (det ska vara minst fem
 år i data)
\end_layout

\begin_layout Enumerate
Subtrahera månadsmedelvärden från 
\family typewriter
X
\family default
, så ni tar bort säsongsvariationen i data.
 Månadsmedelvärdet för januari ska subtraheras från alla januarivärden i
 data, och likadant för de andra månaderna.
 Spara den nya tidserie som 
\family typewriter
new_X
\family default
.
\end_layout

\begin_layout Enumerate
Gör en linjeplot mellan 
\family typewriter
new_X
\family default
 och tid i 
\family typewriter
ggplot2
\family default
.
 Lägg också till 
\family typewriter
X
\family default
 i samma graf som jämförelse.
\end_layout

\begin_layout Enumerate
Använd er funktion 
\family typewriter
my_moving_average()
\family default
 från tidigare labb och beräkna 
\family typewriter
moving_average_X
\family default
.
 Lägg till variabel i samma graf som ovan.
 Totalt ska grafen ha tre linjer i olika färger.
 Det ska framgå i en legend eller i texten vilken färg som är vilken linje.
 
\end_layout

\begin_layout Enumerate
Verkar det finnas någon trend i data? Dvs ökar/minskar data med tiden, eller
 är data konstant över tid.
 Dra er slutsats och skriv ned den i dokumentet.
\end_layout

\end_body
\end_document
