<style type="text/css">

.indent {
  padding-left: 2em !important;
}

.emphasize {
  text-align: center; 
  width: 100%; 
  color: red; 
  font-weight:bold;
  line-height:400%;
}

.sep {
  line-height:400%;
}

.large {
  font-size: 1.2em !important;
  line-height: 64px !important;
}

.reveal section del {
  color: red;
  font-weight:bold;
  width: 100%;
}

</style>

Programering i R
========================================================
transition: rotate
## F√∂rel√§sning 1: Introduktion
### [Josef Wilzen](mailto:josef.wilzen@liu.se)
Avdelningen f√∂r statistik, 
Link√∂pings universitet


F√∂rel√§sning 1: Inneh√•ll 
========================================================
- Kursens uppl√§gg och praktisk information
- R, R-Studio och vetenskaplig programmering
- Vad √§r R och R-Studio?
- Introduktion till programering i R
  - R som minir√§knare 
  - Variabler
  - Numeriska vektorer
- Logik
- Att s√∂ka hj√§lp 
- Inf√∂r datalaborationer


Kursens uppl√§gg och praktisk information
========================================================
type: section


Kursens m√•l
========================================================
incremental: true

Information om kursen finns i **[[kursplanen]](http://kdb-5.liu.se/liu/fil/kp_detail_print_sv.lasso?&ID=2017074)**. Denna kan sammanfattas till:

- M√•l 0. Bli bekv√§ma med datorer
- M√•l 1. T√§nka som en programmerare. St√§lla upp problemet r√§tt. Struktur.
- M√•l 2. Skriva en (mindre) programkod.
- M√•l 3. Bli bekv√§ma med R. F√∂rst√• hur du kan anv√§nda R i ditt framtida statistiska arbete.
- M√•l 4. Ha kul!


Kursens delar
========================================================
incremental: true
### Kursen best√•r av tv√• delar:
- *Del 1:* Grundl√§ggande programering
- *Del 2:* Till√§mpningar
  
### Varje vecka (block):

- En f√∂rel√§sning (med uppf√∂ljning av f√∂rra labben)
- En ~~obligatorisk~~ datorlaboration 
- 6 timmar l√§rarledd laboration + **m√•nga timmar eget arbete**
- Inl√§mning **varje onsdag kl. 18.00** via LISAM

Del 1: Grundl√§ggande programering
========================================================
incremental: false

- Grunderna f√∂r programmering i R
- Fyra f√∂rel√§sningar
- Fyra labbar
- Labbarna g√∂rs **en och en**

Del 2: Analys, datumhantering, str√§ngar/regexp, paket och grafik
========================================================
incremental: false

- Statistisk analys med R
- Fyra f√∂rel√§sningar
- Fyra labbar
- Labbarna g√∂rs genom **parprogrammering**
- **Miniprojekt** i tv√• delar


Kursens viktigaste moment: 
========================================================

![alt text](images/Bart.gif)

~~Eget arbete med labbarna!~~

Praktisk information
========================================================

## Kursens hemsida 
Hemsidan inneh√•ller bland annat schema, f√∂rel√§sningar m.m. och finns [[h√§r]](http://www.ida.liu.se/~732G33/).  

Kursen har ocks√• en github-sida [[h√§r]](https://github.com/STIMALiU/KursRprgm)

## Kurskod: 
**732G33**

## Programvara
F√∂r denna kurs kr√§vs [R](http://www.r-project.org/) och [R-Studio](http://www.rstudio.com/).



Kurslitteratur
========================================================

## Kursboken
Kursboken *A first course in statistical programming with R* av Braun och Murdoch.

## Artiklar 
- *Dates and Times Made Easy with* ```lubridate``` [[ladda ned]](http://www.jstatsoft.org/v40/i03/paper)
- *Handling and processing strings in R* [[ladda ned]](http://gastonsanchez.com/Handling_and_Processing_Strings_in_R.pdf)
- *Best practices for scientific computing* [[ladda ned]](http://arxiv.org/abs/1210.0530)

Kurslitteratur II: Extramaterial
========================================================
## Videof√∂rel√§sningar
- Google Developers (GD) videomaterial [[h√§r]](http://www.youtube.com/watch?v=iffR3fWv4xw&list=PLyYlLs02rgBYRWBzYpoHz7m2SE8mEZ68w)
- Roger Pengs f√∂rel√§sningar (RP) [[h√§r]](http://www.youtube.com/user/rdpeng/videos)

## Reference cards:
Ett par sidor med viktiga funktioner i R. [[ladda ned]](http://cran.r-project.org/doc/contrib/Baggott-refcard-v2.pdf)
Hj√§lp till RStudio [[ladda ned]](http://www.rstudio.com/wp-content/uploads/2016/01/rstudio-IDE-cheatsheet.pdf) Det kommer flera reference cards under kursens gÂng.


Examination
========================================================
- Datalabbar
- Datortentamen i datasal
  + *Hj√§lpmedel:* R reference card v.2 (digitalt)

Datorlaborationer
========================================================
- B√∂rja direkt!
- √Ñr ~~obligatoriska~~.
- ~ 15 h arbete
- Laborationsmall finns p√• hemsidan
- Labbarna l√§mnas in via LISAM och autor√§ttas
- ```markmyassignment```
- Filer p√• kurshemsidan
- 100 % r√§tt f√∂r godk√§nt
- Vissa labbuppgifter √§r inspirerade av linj√§r algebra

markmyassignment
========================================================

- Paket f√∂r direkt √•terkoppling p√• labbar
- Underl√§tta l√§randet
- Utvecklats till √•rets kursomg√•ng
- **Kom g√§rna med synpunkter!**

```{r, eval=FALSE}
set_assignment()
show_tasks()
mark_my_assignment()
```

Datorn, programering och R
========================================================
type: section

Datorns delar
========================================================
![Datorns delar](http://www.bubblews.com/assets/images/news/911238892_1364462242.jpg)

R och datorn
========================================================
- En bra minnesregel √§r:
  - H√•rddisk = I bokhyllan
  - Internminne (RAM) = P√• skrivbordet

**R arbetar p√• i internminnet (skrivbordet)**


Vad √§r programering?
========================================================
incremental: true
- Instruera en dator att utf√∂ra uppgifter
- Mjukvaruutveckling / vetenskaplig programmering
- L√•gniv√•spr√•k / H√∂gniv√•spr√•k 
- Kompilerande / Intepreterande spr√•k

Varf√∂r programera?
========================================================
incremental: true
- Hantera (stora och komplexa) data
- Replikerbarhet i analyser
- Utf√∂ra komplexa ber√§kningar
- Utf√∂ra och automatisera (tr√•kiga) rutinuppgifter
- Effektivt anv√§ndande av tid


Vad √§r R?
========================================================
- Popul√§raste programmeringsspr√•ket f√∂r statistiker
- Bygger p√• √∂ppen k√§llkod (gratis och transparent)
- M√•nga utvecklare - stor funktionalitet
- Finns f√∂r Windows, Mac och Linux
- H√∂gniv√•spr√•k (enklare)
- St√∂rsta analysspr√•ket fr√•n 2014
- Mer information i RP:s video "Overview and Background"
- Ett "klister" f√∂r statistiska analyser

Ett exempel p√• ett program
========================================================
incremental: true
Vi skriva ett program som utg√•r fr√•n talet 7 och skriver sedan de f√∂ljande 3 udda talen p√• sk√§rmen.  
Programmet avslutas med meddelandet ‚ÄôKlar!‚Äô.

I R ser det ut p√• f√∂ljande s√§tt

```{r,echo=TRUE,eval=FALSE}
talet <- 7
for (i in 1:3) {
  talet <- talet + 2 
  print(talet)
}
print("Klar!")
```

Resultatet
========================================================
K√∂r vi koden i R f√•r vi f√∂ljande resultat:

```{r,echo=FALSE,eval=TRUE}
talet <- 7
for (i in 1:3) {
  talet <- talet + 2 
  print(talet)
}
print("Klart!")
```


Introduktion till programering i R
========================================================
type: section

Installation av R och R-Studio
========================================================
## R
1. G√• till [http://www.r-project.org/](http://www.r-project.org/)
2. Download, Packages > CRAN > Sweden > Swedish University Computer Network
3. V√§lj ditt operativsystem, ladda ned och installera R

## R-Studio
1. G√• till [http://www.rstudio.com/](http://www.rstudio.com/)
2. Powerful IDE for R > Download now > Download RStudio Desktop
3. V√§lj ditt operativsystem, ladda ned och installera R-Studio


Demo: R och R-Studio
====================================
type: section


Variabler (objekt) och vektorer i R
====================================
- "spara" v√§rden
- Vektorer √§r 1+ element av samma typ (ex. heltal).  
- Jmf. linj√§r algebra.
- Skapas (enklast) med ```c()``` 
- Indexering/slicing med ```[ ]```
Exempel:
```{r, eval=TRUE}
testScore <- c(7,15,20,23,1.2)
testScore[3]
```

Vektoraritmetik
====================================
- Sker elementvis
```{r, eval=TRUE}
testScore <- c(7,15,20,23,1.2)
testScore * 2
```

- Recycling
```{r, eval=TRUE}
x <- c(5,2,1)
y <- c(7,4)
y + x
```

Att s√∂ka hj√§lp
====================================
incremental: true
- Hj√§lpen i R 
- Google, Google, Google
- Stack overflow / R help
- S√∂k p√• engelska
- S√∂k / studera p√• felmeddelandet fr√•n R
```{r,echo=FALSE,eval=TRUE}
cat("Error in eval(expr, envir, enclos) : object 'x' not found")
```
- Mer information i RP:s video "How to get Help"

Demo: Variabler och vektorer
====================================
type: section

Variabeltyper
========================================================
type: section

Variabeltyper
========================================================
- Olika typer av v√§rden p√• variabler, ex:
  - Heltal, Numeriska v√§rden, Textstr√§ngar
- Kallas f√∂r atom√§ra klasser
- F√∂r att unders√∂ka vilken klass en variabel har anv√§nds: ```typeof()```
- F√∂r att konvertera mellan klasser anv√§nds ```as.``` - funktioner (finns f√∂r alla variabeltyper). Ex:
```{r}
as.character(1:5)
```

Variabeltyper, √∂versikt
========================================================

Beskrivning | Synonymer | ```typeof()``` | Exempel i R
----- | ---- | ----- | ---- | ----
Heltal ($\mathbb{Z}$) | ```int``` | ```integer``` | ```-1, 0, 1``` 
Reella tal ($\mathbb{R}$) | ```real```, ```double```, ```float``` | ```numeric``` | ```1.03, -2.872``` 
Komplexa tal ($\mathbb{C}$) | ```cplx``` | ```complex``` | ```1 + 2i``` 
Logiska v√§rden | ```boolean```, ```bool```, ```logi``` | ```logical``` | ```TRUE FALSE``` 
Textstr√§ngar | ```string```, ```char``` | ```character``` |  ```Go R!``` 



Introduktion till funktioner i R
========================================================
type: section

Introduktion till funktioner
========================================================
incremental: true

- "Allt som existerar √§r objekt, allt som sker √§r funktioner"
- Tar noll eller flera **argument** 
- Flera funktioner samlas i R-paket
- M√•nga och sm√• funktioner √§r det b√§sta!
- Kod som vi vill anv√§nda flera g√•nger
- Sv√•rare att fels√∂ka √§n vanlig kod.
- Grunden f√∂r bra och s√§ker kod. Modularisering. Testbarhet.


Introduktion till funktioner
========================================================

<p align="center">
  <img src="https://figures.boundless.com/14595/raw/function-machine2.svg" alt="Function"/>
</p>


Funktioners struktur
========================================================
En funktion i R best√•r (ofta) av:
- ett funktionsnamn (ex. ```f```)
- en funktionsdefinition: ```function()```
- 0 eller flera argument (ex. ```x``` och ```y```)
- "curly bracers" ```{}```
- programkod / funktionen (ex. ```res <- x + y```)
- returnera v√§rde (ex. ```return(res)```)


Exempel p√• funktion
========================================================
incremental: true

```{r,echo=TRUE,eval=TRUE}
f <- function(x, y){
  resultat <- x + y
  return(resultat)
}
```

```{r,echo=TRUE,eval=TRUE}
f(x = 3, y = 2)
```

Lokal milj√∂
========================================================
- "Det som sker i funktionen, stannar i funktionen"

```{r,echo=TRUE,eval=TRUE}
f <- function(x, y){
  z <- 1
  res <- z+x+y
  return(res)
}
```

Lokal milj√∂ II
========================================================
incremental: true

```{r,echo=TRUE,eval=TRUE}
ls()
f(1,2)
ls()
```


Att t√§nka p√• med funktioner
========================================================

- Funktionen m√•ste "k√∂ras" innan den fungerar
- ```return()``` avslutar funktionen
- Skriv i flera delar
  - B√∂rja med kod som fungerar
  - Lyft in i funktionen
  - Pr√∂va funktionen

Demo: Introduktion till funktioner
========================================================
type: section


Logik
========================================================
type: section

Kort om logik
========================================================
incremental: true
- Logiska v√§rden √•terkommer ofta 
- De logiska v√§rdena: ```TRUE, FALSE, NA```
- Skapas p√• tv√• s√§tt:
  + Som vanliga vektorer
  + Med relationsoperatorer
- Kan anv√§ndas f√∂r indexering

Kort om logik II
========================================================

```{r}
minVektor <- c(12,1,2,7)
minBool <- c(TRUE, FALSE, FALSE, TRUE)
minVektor[minBool]
```


Logiska operatorer
========================================================
- Boolsk algebra
- Operatorer:

| Operator | Symbol | Operator i R |
| --- | --- | --- |
| och (and) | $\wedge$ | ```&``` |
| eller (or) | $\vee$ | $|$ |
| icke (not) | $\neg$ | ```!``` |

Logiska operatorer (forts.)
========================================================
incremental: true

| Symbol | $A$ | $B$ | $\neg A$ | $A \wedge B$ | $A \vee B$ |
| --- | --- | --- | --- | --- | --- |
| i R | ```A``` | ```B``` | ```!A``` | ```A & B``` | ```A``` $|$ ```B``` |
|  | ```TRUE``` | ```TRUE``` | ```FALSE``` | ```TRUE``` | ```TRUE``` |
|  | ```TRUE``` | ```FALSE``` | ```FALSE``` | ```FALSE``` | ```TRUE``` |
|  | ```FALSE``` | ```TRUE``` | ```TRUE``` | ```FALSE``` | ```TRUE``` |
|  | ```FALSE``` | ```FALSE``` | ```TRUE``` | ```FALSE``` | ```FALSE``` |

- Kan kombineras f√∂r komplicerade uttryck: 

```{r}
(FALSE & !TRUE) | FALSE
````


Relationsoperatorer
========================================================
- J√§mf√∂relser
- I *R reference card v.2* under operatorer
- Skapar logiska vektorer

| Beskrivning | Operatorer i R |
| ----- | ---- |
| Lika med  | ```==``` |
| Inte lika med  | ```!=``` |
| St√∂rre √§n | ```>``` |
| Mindre √§n | ```<``` |
| St√∂rre √§n eller lika med  | ```>=``` |
| Mindre √§n eller lika med  | ```<=``` |
| Finns i  | ```%in%``` |

Relationsoperatorer (Exempel)
========================================================
incremental: true

```{r}
x <- c(1, 2, 3, 4, 5)
x != 5
x > 2
```


Kort om logik III - Allt p√• en g√•ng
========================================================
incremental: true

```{r}
minVektor <- c(12,1,2,7,99)
minBool <- minVektor > 5 & minVektor < 50
minVektor[minBool]
```

Demo: Logik
========================================================
type: section
