<style type="text/css">

.indent {
  padding-left: 2em !important;
}

.emphasize {
  text-align: center; 
  width: 100%; 
  color: red; 
  font-weight:bold;
  line-height:400%;
}

.sep {
  line-height:400%;
}

.large {
  font-size: 1.2em !important;
  line-height: 64px !important;
}

.reveal section del {
  color: red;
  font-weight:bold;
  width: 100%;
}

</style>

Programering i R
========================================================
transition: rotate
## Föreläsning 2: Logik, datatyper och I/O
### [Måns Magnusson](mailto:mans.magnusson@liu.se)
Avdelningen för statistik, 
Linköpings universitet

Föreläsning 2: Innehåll 
========================================================
- Uppföljning av labb 1
- Datastrukturer
  - Matriser
  - Data.frame
  - Listor
- Grundläggande databearbetning
- Input och output (I/O) i R

Uppföljning av laboration 1
========================================================
type: sub-section

[http://goo.gl/z3IvEr](http://goo.gl/z3IvEr)

Datastrukturer
========================================================
type: section

Datastrukturer
========================================================
- Hur datorn lagrar data / information
- Vi kommer använda:
  - Vektorer
  - Matriser
  - ```data.frame```
  - Listor

Vektorer
========================================================
type: sub-section

Vektorer
========================================================
- Element av **samma** typ
- En dimension
- Indexering med ```[ ]```

Exempel
========================================================

```{r}
vektor <- seq(1, 3, 0.5)
vektor
vektor[2:3] <- c(4,7)
vektor
```

Sortera vektorer
========================================================
- ```sort()``` och ```order()```
```{r}
vektor <- c(5,2,4,3,-1)
sort(vektor)
order(vektor, decreasing = TRUE)
```

Faktorvariabel (vektor)
========================================================
- Dummyvariabler vid analyser
- Sparar minnesutrymme  (jmf. med textvektorer)
- Text till faktor med ```factor()```  
- Textdata som läses in i R konverteras till ```factor``` om inte ```stringsAsFactors = FALSE```

```{r}
minText <- c("A", "B", "A", "A")
minFaktor <- factor(minText)
minFaktor
```

Matriser
========================================================
type: sub-section

Matriser
========================================================
- Tvådimensionell
- Element av **samma** typ
- Skapas med ```matrix()```
- Vanliga operatorer sker elementvis
- Matrisoperatorer finns
- Indexering med ```[ , ]```

Matrisexempel
========================================================
```{r}
minMatris <- matrix(data=c(1,3,2,4), nrow=2)
minMatris
minMatris[, 2] <- c(0, 1)
minMatris
```


Data.frame
========================================================
type: sub-section

Data.frame
========================================================
incremental: true

- "dataset" i R
- Ett objekt som andra 
- Olika kolumner kan ha olika datatyper
- Indexering av variabler kan göras med variabelnamn ```["min_var"]```
- Specialfall av listor
- Indexering av rader och kolumner med ```[ , ]```


Skapa en data.frames
========================================================
incremental: true

```{r}
minData <- 
 data.frame(vikt=c(58,78,98), 
            namn=c("Lisa","Kim","Max"), 
            rik=c(TRUE,FALSE,FALSE))
minData
```


Läsa in interna data.frames 
========================================================
- Inkluderade datamaterial i R
- Finns i paketet ```datasets```

```{r}
data(iris)
```


Iris
========================================================
<p align="center">
  <img src="http://www.twofrog.com/images/iris38a.jpg" alt="Iris setosa"/>
</p>


Undersöka en data.frame
========================================================
incremental: true

```{r, eval=FALSE}
head(iris)
tail(iris)
summary(iris)
dim(iris)
```

- Använda R-Studios "Environment"

Variabler
========================================================
- Är vektorer
- Tre sätt att "välja" en variabel
```{r, eval=FALSE}
iris$Species
iris[, "Species"]
iris[["Species"]]
iris[, 5]
iris[, colnames(iris) == "Species"]
```

Skapa en ny variabel
========================================================
incremental: true

- Lägger till en ny vektor
- Som vektorer i övrigt
```{r}
iris$Sepal.Length2 <- 
  iris$Sepal.Length ^ 2 
iris$Species2 <- c(2,1)
iris$Species2[1:10]
```

Ta bort variabler
========================================================
- Tillskriver variabeln värdet ```NULL```
- Som vid indexering av 
```{r, eval=FALSE}
iris$Sepal.Length2 <- NULL
iris <- iris[, -7]
```


Byta variabelnamn
========================================================
incremental: true

- Variabelnamn är en textvektor
- Bör inte innehålla mellanrum
```{r}
colnames(iris)
colnames(iris)[1] <- "Oj_EnVariabel"
colnames(iris)[1:2]
```

Row ID
========================================================
- Rader har enskilda ID
- Detta är också en textvektor!

```{r}
rownames(iris)[1:5]
rownames(iris)[1] <- "Blomma 1"
rownames(iris)[1:5]
```


Listor
========================================================
type: sub-section

Listor
========================================================
incremental: true

- Som en vektor, men **alla** element är objekt
- **Tänk:** "lådor" med objekt
- Kan namnges precis som variabler i ```data.frames```

```{r}
minLista <- list(Pelles="Pelle Karlsson", c(1,2,3,4))
minLista
```

Indexera listor
========================================================
incremental: true

- Görs med enkla och dubbla "hakparanteser"
  - ```[]```: Tänk plocka ut en eller flera "lådor"
  - ```[[]]```: Tänk öppna och ta innehållet i **en** låda
- Om namngivna: 
  - ```lista$list_element_namn```
  - ```[["list_element_namn"]]```

```{r}
minLista <- list(Pelles="Pelle Karlsson", c(1,2,3,4))
minLista[1]
minLista[[1]]
```


Att studera objekt i R
========================================================
type: sub-section

Att studera datatyper i R
========================================================

| Funktion | Exempel | Kort beskrivning |
| --- | --- | --- | 
| ```summary()``` | ```summary(a)``` |Sammanfattar innehållet i ett R-objekt | 
| ```str()``` | ```str(a)``` | Visar kondenserat (en rad per objekt) alla delar i ett R-objekt | 
| ```is.``` | ```is.logical(a)``` | Testar om objektet är en given klass. | 

Demo: Listor
========================================================
type: section


Grundläggande databearbetning
========================================================
type: section

Sammanfoga data
========================================================

- "Ni statistiker tror att världen kommer i excelformat"
- Grundläggande databearbetningar
  + ```rbind()```
  + ```cbind()```
  + ```merge()```
- Aggregera data används ```aggregate()```


Input och output (I/O) i R
========================================================
type: section

Input och output (I/O) i R
========================================================
incremental: true

- Olika sätt att läsa in data (input):
  - Från filer på datorn / nätverket (.csv, .xlsx, .txt, .Rdata)
  - Från filer på webben (```httr```)
  - Från databaser (med SQL)
  - Via API:er (ex.  [```rOpenGov```](http://ropengov.github.io/))
  
- Olika sätt att leverera (output):
  - Filer 
  - Databaser / API:er
  - Webbsidor (ex. [New york times](http://www.nytimes.com/interactive/2012/10/31/nyregion/where-the-power-is-out-and-returning.html))
  - Interaktiva webbdatabaser (ex. [Shiny](http://shiny.rstudio.com/gallery/word-cloud.html))
  - Rapporter / analyser / texter ([knitr](http://yihui.name/knitr/))


Filhantering i R
========================================================
- R läser in i internminnet, men ofta vill vi arbeta med filer från hårddisken
- R arbetar i working directory 
  - För att ta reda på sökvägen ```getwd()```
  - För att ändra sökvägen ```setwd()```
  - För att lista filer i katalogen ```dir()```
- För att snabbt och enkelt få sökvägen till en fil ```file.choose()```
- Detaljer om hur man kan manipulera kataloger och filer med R finns [[här]](http://astrostatistics.psu.edu/datasets/R/html/base/html/files.html)

Input (I) 
========================================================
För att läsa in data finns:
- ```.csv``` och ```.txt```-filer: ```read.table()```,```read.csv()```, ```read.csv2()```
- ```.Rdata```-filer: ```load()```


Output (O) 
========================================================
För att spara data från R till hårddisken finns (bland annat):
- ```.csv``` - filer: ```write.table()```,```write.csv()```, ```write.csv2()```
- ```.Rdata``` - filer: ```save()```

Andra datakällor
========================================================
För andra datakällor finns andra paket:

| R-Paket | Filtyp |
| --- | --- |  
| ```XLConnect``` | Excel-filer (mer information finns [här](http://rwiki.sciviews.org/doku.php?id=tips%3adata-io%3ams_windows&s=excel)) |
| ```foreign``` | Filer från Epi Info, Minitab, S, SAS, SPSS, Stata, Systat and Weka |
| ```RODBC```, ```RMySQL``` m.m.| Kontakta databaser från R |
| ```XML``` | XML - data |
| ```RJSONIO``` | JSON - data  |


Demo: Filhantering, Input och Output (I/O) 
========================================================
type: section