
<style type="text/css">

.indent {
  padding-left: 2em !important;
}

.emphasize {
  text-align: center;
  width: 100%;
  color: red;
  font-weight:bold;
  line-height:400%;
}

.sep {
  line-height:400%;
}

.large {
  font-size: 1.2em !important;
  line-height: 64px !important;
}

.reveal section del {
  color: red;
  font-weight:bold;
  width: 100%;
}

</style>

Programmering i R
========================================================
transition: rotate
## Föreläsning 6: Paket, datum och statistik
### [Måns Magnusson](mailto:mans.magnusson@liu.se)

Avdelningen för statistik,
Linköpings universitet
  

Föreläsning 6: Innehåll 
========================================================
- Basgrafik
- knitr och markdown
- Externa data och pxweb

========================================================

========================================================


Basgrafik
========================================================
type: section

Basgrafik
========================================================

- Grafiken är en av styrkorna med R
- Olika paket: ```ggplot2```, ```lattice``` m.m.
- Hög nivå (funktioner)
- Låg nivå (bygga upp steg för steg)

Enkel grafik: plot()
========================================================
- ```plot()``` - kan plotta många olika objekt: 
  - ```plot(x,y)```, ger en scatterplot, här är x och y vektorer som ger x- och y-koordinater
  - ```plot(X)```, om X en data.frame så skapas en matrix-plot
  - Vanliga argument: "```type=```","```main=```", "```xlab=```,"```ylab=```","```xlim=```,"```ylim=```", "```col=```"
  
Exempel: plot()
========================================================  
```{r,}
data(iris)
plot(x=iris$Sepal.Length, y=iris$Petal.Length, main="Iris")
```

  
Olika diagramtyper
========================================================
- ```hist(x=,breaks=,freq=)``` ger ett histogram, 
  - "```x```"- numerisk vektor 
  - "```breaks=```"- antal bins, default är att variationsområdet delas in i $log_{2}(n)+1$ interval
- ```barplot()``` ger stapeldiagram
- ```boxplot()``` ger boxplot
- ```pie()``` ger en piechart

Exempel: boxplot()
========================================================  
```{r,}
boxplot(iris$Sepal.Length)
```

Exempel: pie()
========================================================  
```{r,}
tab <- table(iris$Species)
pie(tab)
```

Exempel: barplot()
========================================================  
```{r,}
tab <- table(iris$Species)
barplot(tab)
```

Exempel: hist()
========================================================  
```{r,}
hist(iris$Sepal.Length)
```


Lågnivågrafik
========================================================
- Kan användas för att bygga upp en graf från grunden

Lägg till "lager på lager":
- points(x, y, ...) lägger till punkter
- lines(x, y) lägger till linjer
- abline(a, b,h,v, ...) lägger till räta linjer
- legend(x, y, legend, ...) lägger till en förklaringsruta

Lågnivågrafik
========================================================

- Går att bygga upp vad vi vill
- Dock är ggplot2 bättre för att specialanpassa grafer


R-Markdown och knitr
========================================================
type: section

R-Markdown och knitr
========================================================

- Nytt denna kursomgång
- Har mognat senaste åren
- Förenkla för era laborationer framöver
- Del av R-Studio
- Två delar:
  - Markdown (för text)
  - knitR (för R-kod)
- Kan skapa PDF, Word och/eller HTML (och presentationer)
- Grunden i litarate programming

Markdown
========================================================
- Markupspråk (som HTML)
- Snabbt och enkelt 
- Kan hantera matematik (med LaTeX)
- Integrerat med R-Studio


knitr
========================================================
- Lägga in R-kod i dokument
- Ersätter R-kod med resultatet
- Dynamiska rapporter
- Literate programming
- Inbyggt i R-Studio


Demo: Markdown och knitr
========================================================
type: section


(Webbaserade) externa datakällor
========================================================
type: section

Varför?
========================================================
- Mer och mer data finns på webben
- Vill hantera detta programatiskt
- Kan vara lite klurigt i början
- Centralt för reproducerbarhet


Ladda ned och läsa in från webben
========================================================
- Vill vi bara ladda ned: ```downloader```
- Vill vi ladda in direkt i R: ```repmis```

```repmis``` hanterar:
- .Rdata
- .csv
- .txt

Vanliga källor att använda
========================================================
- Dropbox
- Google Docs


Öppen data med pxweb
========================================================
type: section


pxweb api
========================================================
incremental: true

- En "dörr" till pxweb apier
- ```pxweb``` är ett paket för att "gå in" genom dörren
- Fler och fler myndigheter använder pxweb api
- Kan användas för:
  - Navigera i datalager
  - Ladda ned förutbestämd data med kod (för produktion)


pxweb
========================================================
incremental: true
```{r, eval=FALSE}
install.packages("pxweb")
```
```{r, eval=FALSE}
library(pxweb)
```
```{r, eval=FALSE}
mitt_data <- interactive_pxweb()
mitt_data <- interactive_pxweb(api = "scb", language = "sv")
```

Demo: pxweb
========================================================
