
<style type="text/css">
  
  .indent {
    padding-left: 2em !important;
  }

.emphasize {
  text-align: center;
  width: 100%;
  color: red;
  font-weight:bold;
  line-height:400%;
}

.sep {
  line-height:400%;
}

.large {
  font-size: 1.2em !important;
  line-height: 64px !important;
}

.reveal section del {
  color: red;
  font-weight:bold;
  width: 100%;
}

</style>
  
Programmering i R
========================================================
transition: rotate
## Föreläsning 9: Repetition
### [Josef Wilzén](mailto:josef.wilzen@liu.se)

Stima,Linköpings universitet

*Uppdaterad `r Sys.time()`*

Dagens föreläsning:
========================================================
- inför tentamen
- R i andra kurser
- Gammal tenta
- Frågor

Kompletteringar av labbar
========================================================
- Deadline för kompletteringar finns [kurshemsidan](http://www.ida.liu.se/~732G33/info/courseinfo.sv.shtml)
- Ev underkända labbar kommer att markeras med `kompletteras` under ordinarie inlämning på Lisam. 
- Kompletteringar lämnas då in på samma labb som är underkänd. OBS: missa inte deadline!

Inför tentamen
========================================================
- Tenta i datorsal 08.00-12.00
- Kom minst 15 min innan och följ vakternas instruktioner.
- Tentan kommer likna de gamla tentorna, som ni hittar [[här]](https://github.com/STIMALiU/KursRprgm/tree/master/OldExams), det finns lösnngar till dessa

Inför tentamen
========================================================
- Hjälpmedel: 
  - Den inbyggda hjälpen i R (ej internet)
- Referenskort:
  - se [här](https://github.com/STIMALiU/KursRprgm/tree/master/Cheetsheats)

Inför tentamen
========================================================
- Tenta, referenskort och eventualla dataset kommer ni att få tillgång till elektroniskt (ta inte med några papper)
- Vid tentan kommer ni få ett specifikt användarnamn och lösenord som ni använder för att logga in.
- OBS: använd `ej` vanliga liuid och lösenord!
  - Tentan är anonym
- Se [här](https://github.com/STIMALiU/ComputerLabs/raw/master/ComputerExams/DocStudent.pdf) för allmänna instruktioner för datortentor i PC-pularna. 

R i andra kurser
========================================================
Årskurs 2:
- Surveymetodik 
- B-uppsats
- Databaser: design och programmering

Årskurs 3:
- Statistisk teori
- Statistisk analys av komplexa data
- Data-Mining

R i andra kurser
========================================================
Kan användas på eget initiativ i många kurser, kolla [här](https://cran.r-project.org/web/views/) för uppslag på metoder.
Ex:
- Kandidatuppsats
- Multivariata metoder


Gammal tenta
========================================================
Tentan "732G33_exam_20160615.pdf", finns [här](https://github.com/STIMALiU/KursRprgm/tree/master/OldExams/20160615)

Frågor
========================================================
