#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012-03-30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732G33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Tentamen i Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skrivtid:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hjälpmedel:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Böckerna 
\emph on
R Cookbook
\emph default
 (Teetor) och/eller 
\emph on
The Art of R Programming
\emph default
 (Matloff).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Böckerna ska vara fria från anteckningar, men får innehålla 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
understrykningar/överstrykningar samt flikar för kapitel/avsnitt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pappersutskrift av böckerna ovan är tillåtna.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jourhavande lärare:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani.
 Tillgänglig regelbundet under tentamen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betygsgränser:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tentamen omfattar totalt 20 poäng.
 10 poäng ger Godkänt.
 16 poäng ger Väl godkänt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Skriv dina lösningar i fullständig och läsbar kod.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lösningen skrivs i en körbar textfil med namnet Main.R.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kommentera direkt i Main.R filen när något behöver förklaras eller diskuteras.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Eventuella grafer som skapas under tentans gång behöver INTE skickas in
 för rättning, 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
det räcker med att skicka in den kod som
\series default
 
\series bold
producerar figurerna.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate
Datastrukturer
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa en lista med namnet 
\series bold
staff
\series default
 innehållande de tre elementen: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Variabeln 
\series bold
names
\series default
 som är vektorn ('Mike','Luke','Adrian','Sonja')
\end_layout

\begin_layout Enumerate
Variabeln 
\series bold
wage
\series default
 som är vektorn (
\begin_inset Formula $24000$
\end_inset

, 
\begin_inset Formula $17000$
\end_inset

, 
\begin_inset Formula $31000$
\end_inset

,
\begin_inset Formula $36000$
\end_inset

)
\end_layout

\begin_layout Enumerate
Variabeln 
\series bold
manager
\series default
 som är en vektor med logiska värden (TRUE eller FALSE) som talar om att
 Mike och Sonja är chefer (manager), men att Luke och Adrian inte är chefer.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\end_deeper
\begin_layout Enumerate
Skriv kod som väljer ut namnen på de chefer som har en lön (wage) som överstiger
 
\begin_inset Formula $30000$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Skriv kod som sänker lönen med 10% på alla icke-chefer som har mer än 
\begin_inset Formula $20000$
\end_inset

 i lön.
 Listan 
\series bold
staff
\series default
 ska alltså ändras om någon person uppfyller dessa kriterier.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\end_deeper
\begin_layout Enumerate
Upprepning/Loopar
\end_layout

\begin_deeper
\begin_layout Enumerate
Skriv en for-loop som skriver ut talen 
\begin_inset Formula $3$
\end_inset

, 
\begin_inset Formula $7$
\end_inset

, 
\begin_inset Formula $12$
\end_inset

 och 
\begin_inset Formula $14$
\end_inset

, ett i taget, på skärmen.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Skriv en for-loop som beräknar summan av elementen i vektorn 
\begin_inset Formula $(3,7,12,14)$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\begin_layout Enumerate
Skriv en while-loop som upprepade gånger genererar ett slumptal från en
 likformig fördelning (uniform distribution) över intervallet 
\begin_inset Formula $[0,1]$
\end_inset

 och sedan skriver ut meningen 'The random number is smaller than 0.9' på
 skärmen så länge som det genererade slumptalet är mindre än 
\begin_inset Formula $0.9$
\end_inset

.
 Du ska alltså generera ett nytt slumptal och skriva till skärmen i varje
 iteration av loopen.
 Loopen avslutas första gången slumptalet överstiger 
\begin_inset Formula $0.9$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner
\end_layout

\begin_deeper
\begin_layout Enumerate
Skriv en funktion som tar en godtycklig datavektor (ett stickprov) som input
 argument och som returnerar den s k variationskoefficienten.
 Variationskoefficienten är definierad som
\begin_inset Formula 
\[
\text{Variationskoefficient = \frac{\text{Standardavvikelse}}{\text{Medelvärde}}},
\]

\end_inset

där både medelvärde och standardavvikelse beräknas från stickprovet.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\begin_layout Enumerate
Generera ett slumpmässigt stickprov med 
\begin_inset Formula $10$
\end_inset

 observationer från en exponentialfördelning med väntevärde (mean) 
\begin_inset Formula $2$
\end_inset

.
 Använd funktionen i Uppgift 3(a) för att beräkna variationskoefficienten
 i det skapade stickprovet.
 [Hint: 
\series bold
?rexp
\series default
 ]
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Skriv en kod som använder funktionen i Uppgift 3(a) för att beräkna variationsko
efficienten i 
\begin_inset Formula $100$
\end_inset

 olika stickprov av storleken 
\begin_inset Formula $10$
\end_inset

 från en exponentialfördelning med väntevärde (mean) 
\begin_inset Formula $2$
\end_inset

.
 Koden ska alltså generera 
\begin_inset Formula $100$
\end_inset

 stickprov med 
\begin_inset Formula $10$
\end_inset

 dataobservationer i varje stickprov.
 För varje stickprov beräknas variationskoefficienten.
 Illustrera fördelningen för variationskoefficienten i dessa 
\begin_inset Formula $100$
\end_inset

 stickprov med ett histogram.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\end_deeper
\begin_layout Enumerate
Regression
\end_layout

\begin_deeper
\begin_layout Enumerate
Läs in filen 
\series bold
fishes.txt
\series default
 som en data frame.
 Denna data frame ska ha tre kolumner innehållande 44 observationer på variabler
na: 
\series bold
length
\series default
, 
\series bold
age
\series default
 och 
\series bold
watertemp
\series default
.
 Varje rad innehåller mätningar av en fisks längd, ålder och vattentemperaturen
 i det kar som fisken odlas i.
 Filen 
\series bold
fishes.txt
\series default
 innehåller variablernas namn på första raden och kolumnerna separeras av
 blanksteg (tomrum).
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Använd lämplig funktion för att skatta (estimate) regressionsmodellen
\begin_inset Formula 
\[
\textrm{\textbf{length}}=\alpha_{0}+\alpha_{1}\cdot\textrm{\textbf{age}}+\alpha_{2}\cdot\textrm{\textbf{watertemp}}+\epsilon
\]

\end_inset

och spara alla resultat i variabeln 
\series bold
regModel
\series default
.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Plotta regressionsanpassningens residualer (residuals) mot variabeln 
\series bold
age
\series default
.
 Residualerna ska markeras med röda +-tecken i figuren, och 
\begin_inset Formula $y$
\end_inset

-axeln ska ha texten 'Nice residuals'.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Beskriv kortfattat med ord och eventuellt lämpliga kommandon vilken sorts
 variabel 
\series bold
regModel
\series default
 är och hur denna variabel skiljer sig från t ex en vektor eller matris.
 Notera att även denna uppgift ska enbart skrivas in i filen Main.R.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\end_deeper
\begin_layout Enumerate
Sekvenser och Funktionsobjekt
\end_layout

\begin_deeper
\begin_layout Enumerate
Rita upp den s k sinus-funktionen (
\series bold
sin
\series default
) genom att först beräkna sinus-funktionen i 
\begin_inset Formula $100$
\end_inset

 valda punkter mellan 
\begin_inset Formula $0$
\end_inset

 och 
\begin_inset Formula $\pi$
\end_inset

 (talet pi finns som inbyggd variabel i R).
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\end_layout

\begin_layout Enumerate
Skriv en egen funktion (döp den till 
\series bold
PlotFunction
\series default
) som klarar av att rita upp en given funktion över ett angivet intervall
 för ett godtyckligt antal funktionsvärden.
 Användaren av funktionen ska alltså själv kunna välja vilken funktion som
 ska ritas upp, vilket intervall funktionen ska rita upp över och hur många
 funktionsvärden som ska användas.
 Användaren ska inte behöva ändra i din kod för 
\series bold
PlotFunction
\series default
.
 Du kan anta att den funktion som användaren vill rita upp är vektoriserad.
 Visa hur anropet till 
\series bold
PlotFunction()
\series default
 ser ut för att lösa Uppgift 5a
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\end_layout

\end_deeper
\end_body
\end_document
