#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012-05-25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732G33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Tentamen i Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skrivtid:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hjälpmedel:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Böckerna 
\emph on
R Cookbook
\emph default
 (Teetor) och/eller 
\emph on
The Art of R Programming
\emph default
 (Matloff).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Böckerna ska vara fria från anteckningar, men får innehålla 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
understrykningar/överstrykningar samt flikar för kapitel/avsnitt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pappersutskrift av böckerna ovan är tillåtna.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jourhavande lärare:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani.
 Tillgänglig regelbundet under tentamen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betygsgränser:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tentamen omfattar totalt 20 poäng.
 10 poäng ger Godkänt.
 16 poäng ger Väl godkänt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Skriv dina lösningar i fullständig och läsbar kod.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lösningen skrivs i en körbar textfil med namnet Main.R.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kommentera direkt i Main.R filen när något behöver förklaras eller diskuteras.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Eventuella grafer som skapas under tentans gång behöver INTE skickas in
 för rättning, 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
det räcker med att skicka in den kod som
\series default
 
\series bold
producerar figurerna.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate
Datastrukturer
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa en lista med namnet 
\series bold
students
\series default
 innehållande de fyra elementen:
\end_layout

\begin_deeper
\begin_layout Enumerate
Vektorn 
\series bold
names
\series default
 ('Amadeus','Rosa','Mona','Ludwig').
\end_layout

\begin_layout Enumerate
Vektorn 
\series bold
algebra
\series default
 (
\begin_inset Formula $8$
\end_inset

, 
\begin_inset Formula $19$
\end_inset

, 
\begin_inset Formula $6$
\end_inset

,
\begin_inset Formula $9$
\end_inset

) som innehåller de fyra studenternas resultat i algebra.
\end_layout

\begin_layout Enumerate
Vektorn 
\series bold
history
\series default
 (
\begin_inset Formula $13$
\end_inset

,
\begin_inset Formula $22$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
,
\begin_inset Formula $27$
\end_inset

,
\begin_inset Formula $5$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
) som innehåller de fyra studenternas resultat i historia.
\end_layout

\begin_layout Enumerate
Vektorn
\series bold
 sex
\series default
 med 
\emph on
faktorvariabler
\emph default
 (
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $M$
\end_inset

) som indikerar kön (
\begin_inset Formula $M$
\end_inset

=Man, 
\begin_inset Formula $F$
\end_inset

=kvinna).
\begin_inset space \hspace{}
\length 6cm
\end_inset

1.5p.
\end_layout

\end_deeper
\begin_layout Enumerate
För att bli godkänd på algebra-tentan krävs minst 
\begin_inset Formula $10$
\end_inset

 poäng.
 Detsamma gäller tentan i historia.
 Skriv kod som väljer ut namnen på de kvinnor som blev godkända på algebra-tenta
n.
\begin_inset space \hspace{}
\length 9.5cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
För att få fortsätta på utbildningsprogrammet krävs att båda tentorna är
 godkända, eller att den sammanlagda poängen på tentorna överstiger 
\begin_inset Formula $20$
\end_inset

 poäng.
 Skriv kod som väljer ut namnen på de studenter som får fortsätta på utbildnings
programmet.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\end_deeper
\begin_layout Enumerate
Upprepning/Loopar
\end_layout

\begin_deeper
\begin_layout Enumerate
Skriv en for-loop som beräknar produkten av elementen i vektorn 
\begin_inset Formula $(4,2,5,2)$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Skriv en for-loop som loopar över de jämna talen 
\begin_inset Formula $4,6,8,10,12\mbox{ och }14$
\end_inset

, och som skriver ut detta tal på skärmen om det överstiger 
\begin_inset Formula $9$
\end_inset

.
\begin_inset space \hspace{}
\length 6cm
\end_inset

1.5p.
\end_layout

\begin_layout Enumerate
Använd en while-loop för att räkna ut hur många gånger talet 
\begin_inset Formula $514$
\end_inset

 måste delas med två för att det ska bli mindre än 
\begin_inset Formula $34$
\end_inset


\begin_inset space \hspace{}
\length 8cm
\end_inset

1.5p.
\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner
\end_layout

\begin_deeper
\begin_layout Enumerate
Skriv en funktion som beräknar arean av en cirkel med radie 
\begin_inset Formula $r$
\end_inset

.
 Cirkeln area ges av formeln 
\begin_inset Formula $Area=\pi\cdot r^{2}$
\end_inset

, där 
\begin_inset Formula $\pi\approx3.1416$
\end_inset

.
 Använd sedan funktionen för att beräkna arean av en cirkel med radien 
\begin_inset Formula $r=2$
\end_inset

.
 
\begin_inset space \hspace{}
\length 7cm
\end_inset

2p.
\end_layout

\begin_layout Enumerate
Antag nu att radien 
\begin_inset Formula $r$
\end_inset

 är en slumpvariabel som följer en exponentialfördelning med väntevärde
 
\begin_inset Formula $3$
\end_inset

.
 Skriv kod som beräknar sannolikheten att 
\begin_inset Formula $Area>50$
\end_inset

 genom simulering.
 
\begin_inset space \hspace{}
\length 5cm
\end_inset

2p.
\end_layout

\end_deeper
\begin_layout Enumerate
Regression och matrisberäkningar
\end_layout

\begin_deeper
\begin_layout Enumerate
I den här uppgiften ska du använda datamaterialet 
\series bold
attitude
\series default
 som är inbyggt i R.
 Skriv kommandot 
\series bold
attach(attitude)
\series default
 för att läsa in variablerna i datamaterialet i R's arbetsminne.
 Skatta en linjär regressionsmodell där variabeln 
\series bold
rating
\series default
 förklaras med hjälp av variablerna 
\series bold
complaints
\series default
, 
\series bold
raises
\series default
 och 
\series bold
critical
\series default
.
 Skriv ut lämplig sammanfattning av resultaten till skärmen.
\begin_inset space \hspace{}
\length 5cm
\end_inset

2p.
\end_layout

\begin_layout Enumerate
Upprepa nu regressionsskattningen från Uppgift 4a, men denna gång genom
 direkt användning av matris-formeln: 
\begin_inset Formula $\hat{\beta}=(X'X)^{-1}X'y$
\end_inset

, där 
\begin_inset Formula $X$
\end_inset

 är en matrix med de tre förklarande variablerna som kolumner och 
\begin_inset Formula $y$
\end_inset

 är en vektor innehållande observationerna på variabeln 
\series bold
rating
\series default
.
 
\begin_inset Formula $X'$
\end_inset

 betecknar transponatet av matrisen 
\begin_inset Formula $X$
\end_inset

 och 
\begin_inset Formula $A^{-1}$
\end_inset

 är den inversa matrisen till en matris 
\begin_inset Formula $A$
\end_inset

.
 Se till så att den skattade modellen innehåller en konstantterm (intercept),
 precis som i uppgift 4a.
\begin_inset space \hspace{}
\length 6cm
\end_inset

2p.
\end_layout

\end_deeper
\begin_layout Enumerate
Sekvenser och Grafik
\end_layout

\begin_deeper
\begin_layout Enumerate
Ange lämpliga kommandon för att skapa vektorn: 
\series bold
x
\series default

\begin_inset Formula $=($
\end_inset

0,1,2,0,1,2,0,1,2,0,1,2
\begin_inset Formula $)$
\end_inset

.
 Du får inte bara skriva in vektorns element för hand.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Skapa en ny vektor 
\series bold
y
\series default
 som innehåller alla element i 
\series bold
x
\series default
 som är större eller lika med 1.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Rita upp den matematiska funktionen 
\begin_inset Formula $f(x)=2x^{2}-3x+1$
\end_inset

 i punkterna 
\begin_inset Formula 
\[
x=-2,-1.9,-1.8,...,-0.1,0,0.01,0.02,0.03,...,1.99,2
\]

\end_inset

med en röd kurva.
 Notera att 
\begin_inset Formula $x$
\end_inset

-värdena är tätare utplacerade för 
\begin_inset Formula $x>0$
\end_inset

 än för 
\begin_inset Formula $x<0$
\end_inset

.
 
\begin_inset Formula $x$
\end_inset

-axeln ska ha texten '
\begin_inset Formula $x$
\end_inset

' och 
\begin_inset Formula $y$
\end_inset

-axeln texten 
\begin_inset Formula $'$
\end_inset


\begin_inset Formula $\mbox{f(x)}$
\end_inset

'.
 Figuren ska ha titeltexten 'Just plotting a function'.
\begin_inset space \hspace{}
\length 5cm
\end_inset

2p.
\end_layout

\end_deeper
\end_body
\end_document
