#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014-03-28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732G33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef Wilzén & Måns Magnusson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Tentamen i Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skrivtid:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hjälpmedel:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inget tryckt material, dock finns 
\begin_inset Quotes eld
\end_inset

R reference card v.2
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
av Matt Baggot tillgängligt elektroniskt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jourhavande lärare:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef Wilzén
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Besöker tentan kl 15.15 och kl 17.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betygsgränser:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tentamen omfattar totalt 20 poäng.
 12 poäng ger Godkänt.
 16 poäng ger Väl godkänt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Skriv dina lösningar i fullständig och läsbar kod.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lösningen skrivs i en körbar textfil med namnet Main.R 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Se filen DocStudent.pdf för hur tentan ska lämnas in.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kommentera direkt i Main.R filen när något behöver förklaras eller diskuteras.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Eventuella grafer som skapas under tentans gång behöver INTE skickas in
 för rättning, 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
det räcker med att skicka in den kod som
\series default
 
\series bold
producerar figurerna.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
OBS: Glöm inte att spara din fil ofta! Om R krashar kan kod förloras.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE,results="hide",message=FALSE>>=
\end_layout

\begin_layout Plain Layout

source("/home/joswi05/Dropbox/RCourse2014/Admin/exam 1/soluations_exam_2014-03-2
8.R",encoding="latin1")
\end_layout

\begin_layout Plain Layout

# global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(scipen = 5, digits = 6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Datastrukturer (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa följande objekt:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
myText
\family default
, som innehåller textsträngen 
\family typewriter

\begin_inset Quotes eld
\end_inset

Hello World!
\begin_inset Quotes erd
\end_inset


\family default
 
\end_layout

\begin_layout Enumerate

\family typewriter
X
\family default
: en numerisk vektor innehållande alla heltal mellan 1 och 15.
\end_layout

\begin_layout Enumerate

\family typewriter
myBoolean
\family default
: en logisk vektor innehållande 
\family typewriter
c(TRUE,TRUE,FALSE,TRUE,FALSE)
\family default
 upprepad 3 gånger.
\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en lista, kallad 
\family typewriter
myList
\family default
, där objekten i (a) ska vara element och har ordningen som ges ovan.
 Namnen på de olika elementen ska vara 
\begin_inset Quotes eld
\end_inset


\family typewriter
myText
\family default

\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset


\family typewriter
X
\family default

\begin_inset Quotes erd
\end_inset

 och 
\begin_inset Quotes eld
\end_inset


\family typewriter
myBoolean
\family default

\begin_inset Quotes erd
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_layout Enumerate
Kopiera 
\family typewriter
myList
\family default
 till 
\family typewriter
newList
\family default
.
 Gör sedan följande med 
\family typewriter
newList
\family default
:
\begin_inset Newline newline
\end_inset

Ändra 
\family typewriter
X
\family default
 på följande sätt: de element i 
\family typewriter
X
\family default
 som motsvaras av 
\family typewriter
TRUE
\family default
 i vektorn 
\family typewriter
myBoolean
\family default
 ska ändras genom beräkningen 
\begin_inset Formula $X/-100$
\end_inset


\begin_inset Newline newline
\end_inset

Lägg till matrisen 
\family typewriter
Y
\family default
 nedan som ett fjärde element i 
\family typewriter
newList
\family default
, namnet på elementet ska vara 
\family typewriter
matrixElement
\family default

\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\family typewriter
\series default

\begin_inset Newline newline
\end_inset


\family default

\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

Y<-cbind(1:10,10:1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Kontrollstrukturer (3p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Skriv en funktion, kallas 
\family typewriter
testType
\family default
, som använder if-else för att göra följande: Givet ett argumentet 
\family typewriter
X
\family default
, testa om 
\family typewriter
X
\family default
 är av typen numeric, returnera då strängen 
\begin_inset Quotes eld
\end_inset

X is numeric
\begin_inset Quotes erd
\end_inset

.
 Om 
\family typewriter
X
\family default
 är av typen character returnera då strängen 
\begin_inset Quotes eld
\end_inset

X is character
\begin_inset Quotes erd
\end_inset

.
 Om 
\family typewriter
X
\family default
 är varken av typen numeric eller character, så returnera då strängen 
\begin_inset Quotes eld
\end_inset

Other
\begin_inset Quotes erd
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\series default

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

testType<-function(X){ 
\end_layout

\begin_layout Plain Layout

	# skriv din kod här
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

testType(X=1:10)
\end_layout

\begin_layout Plain Layout

testType(X="hej") 
\end_layout

\begin_layout Plain Layout

testType(X=TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Skapa matrisen 
\family typewriter
X
\family default
 nedan.
 Skriv sedan en for-loop som loopar över varje kolumn i 
\family typewriter
X
\family default
 och gör följande: 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Itemize
Beräknar medianen för den aktuella kolumnen och avrundar värdet till 3 decimaler.
 
\end_layout

\begin_layout Itemize
Skriver ut texten 
\family typewriter

\begin_inset Quotes eld
\end_inset

I kolumn i är medianen value
\begin_inset Quotes erd
\end_inset


\family default
 till skärmen, där 
\family typewriter
i
\family default
 är aktuellt loop-index och 
\family typewriter
value
\family default
 är den aktuella medianen.
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

set.seed(1234)
\end_layout

\begin_layout Plain Layout

x1<-rchisq(n=9,df=1) 
\end_layout

\begin_layout Plain Layout

x2<-rchisq(n=9,df=5)
\end_layout

\begin_layout Plain Layout

x3<-rchisq(n=9,df=10)
\end_layout

\begin_layout Plain Layout

x4<-rchisq(n=9,df=15)
\end_layout

\begin_layout Plain Layout

X<-cbind(x1,x2,x3,x4)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Strängar och datum (4.5p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Läs in paketen 
\family typewriter
lubridate
\family default
 och 
\family typewriter
stringr
\family default
 i R.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
0.5p
\end_layout

\begin_layout Enumerate
Skapa en vektor som innehåller datum för alla dagar under 2014.
 Döp vektorn till 
\family typewriter
year2014
\family default
.
 Nedan visas de fem första elementen i vektorn.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\series default

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

year2014[1:5]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Skapa en ny vektor 
\family typewriter
weekends
\family default
, som innehåller alla datum för lördagar och söndagar under 2014.
 
\family typewriter
weekends
\family default
 kommer att innehålla 104 element.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_layout Enumerate
Läs i filen 
\begin_inset Quotes eld
\end_inset


\family typewriter
ageData.txt
\family default

\begin_inset Quotes erd
\end_inset

 i R så att varje rad blir ett element i en vektor, döp vektorn till 
\family typewriter
ageData
\family default
.
 Din uppgift är nu att utifrån vektorn 
\family typewriter
ageData
\family default
 skapa en data.frame som ska heta 
\family typewriter
personAge
\family default
.
 
\family typewriter
personAge
\family default
 ska ha två variabler: 
\family typewriter
ID
\family default
 som ska innehålla person ID (person 1, person 2 osv) och 
\family typewriter
age
\family default
 som ska innehålla åldern för varje person.
 För att lösa uppgiften ska ni använda olika funktioner i R som kan hantera
 strängar.
 Det är 
\series bold
inte
\series default
 en godkänd lösning att manuellt skriva av aktuella värden från 
\family typewriter
ageData
\family default
.
 Se nedan för hur 
\family typewriter
personAge
\family default
 ska se ut:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\series default

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

personAge
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner: Statistik och grafik (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Läs först in datamaterialet 
\family typewriter
cars
\family default
 med funktionen 
\family typewriter
data()
\family default
.
 Skapa sedan funktionen 
\family typewriter
myRegression(x=,y=)
\family default
, som ska göra följande:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\end_layout

\begin_deeper
\begin_layout Enumerate
Argument: 
\family typewriter
x
\family default
 - numerisk vektor, 
\family typewriter
y
\family default
 - numerisk vektor (båda av samma längd)
\end_layout

\begin_layout Enumerate
Gör en linjär regression med 
\family typewriter
y
\family default
 som beroende variabel och 
\family typewriter
x
\family default
 som förklarande variabel.
 
\end_layout

\begin_layout Enumerate
Plotta ett histogram över residualerna (felen i modellen).
\end_layout

\begin_layout Enumerate
Skapa en matris som har kolumner för skattning av regressionskoefficienterna
 (Estimate), standardfel (Std.
 Error) och p-värden.
 Raderna ska innehålla värden för 
\begin_inset Formula $\beta_{0}$
\end_inset

 och 
\begin_inset Formula $\beta_{1}$
\end_inset

.
 Kolla på matrisen 
\family typewriter
test
\family default
 i exemplet nedan för att se hur matrisen ska se ut och vilka rad- och kolumnnam
n som den ska ha.
 Kalla matrisen 
\family typewriter
resultatMat
\family default
.
\end_layout

\begin_layout Enumerate
Returnera matrisen 
\family typewriter
resultatMat.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
Testa din funktion med testexemplet nedan:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig.width=5, fig.height=4 >>=
\end_layout

\begin_layout Plain Layout

test<-myRegression(x=cars$speed,y=cars$dist) 
\end_layout

\begin_layout Plain Layout

test
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en scatterplot med 
\family typewriter
cars$speed
\family default
 på x-axeln och 
\family typewriter
cars$dist
\family default
 på y-axeln.
 Använd plot-funktioner från base package, dvs de valiga funktionerna för
 plottar.
 Axelnamnen ska vara 
\begin_inset Quotes eld
\end_inset

speed
\begin_inset Quotes erd
\end_inset

 för x-axeln och 
\begin_inset Quotes eld
\end_inset

cars
\begin_inset Quotes erd
\end_inset

 för y-axeln.
 Lägg sedan till skattad regressionslinje till plotten.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_layout Enumerate
Skapa en scatterplot med cars$speed på x-axeln och cars$dist på y-axeln,
 med tillhörande regressionslinje, men använd 
\series bold
endast
\series default
 plot-funktioner från ggplot2-package.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner: Tärningar (4.5p)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

I denna uppgiften betyder D6 en vanlig 6-sidig tärning (med sidorna 1,2,3,4,5,6)
, och där alla utfall har samma sannolikhet (1/6).
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa en funktion kallad 
\family typewriter
myD6(N=)
\family default
, som ska simulera N stycken kast från en D6 och returnerar dessa som en
 numerisk vektor.
 Tex om 
\family typewriter
N=3
\family default
 kan resulatet bli talen 
\begin_inset Formula $(2,4,1)$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_layout Enumerate
Skapa funktionen 
\family typewriter
sumOfDice(M=)
\family default
, som ska göra följande: simulera 
\family typewriter
M
\family default
 kast från en D6 och summera värdena från kasten.
 Sedan ska funktionen returnera summan.
 Tex om 
\family typewriter
M=4
\family default
, kan vi få värdena 
\begin_inset Formula $(1,5,3,1)$
\end_inset

 och då ska talet 
\begin_inset Formula $10$
\end_inset

 returneras.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_layout Enumerate
Skapa funktionen 
\family typewriter
randomSum(K=,mySeed=)
\family default
, som ska göra följande:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2.5p
\end_layout

\begin_deeper
\begin_layout Enumerate
Argument: 
\family typewriter
K
\family default
 - antal simuleringar, 
\family typewriter
mySeed
\family default
 - seed för att kontrollera slumptalsgeneringen, defaultvärde ska vara NULL.
 
\end_layout

\begin_layout Enumerate
Börja med att sätta seed till 
\family typewriter
set.seed(mySeed)
\family default
.
\end_layout

\begin_layout Enumerate
Sätt upp en tom matris med två kolumner och 
\family typewriter
K
\family default
 antal rader.
 Döp första kolumnen till 
\family typewriter
noDice
\family default
 och den andra till 
\family typewriter
value
\family default
s.
 Kalla matrisen 
\family typewriter
myResult
\family default
.
\end_layout

\begin_layout Enumerate
Gör en for-loop som ska loopa över talen 
\begin_inset Formula $1,2,3,...,K$
\end_inset

.
 I varje iteration ska loppen: först simulera 
\series bold
ett
\series default
 kast med en D6 och spara värdet som 
\family typewriter
x
\family default
.
 Sen ska 
\family typewriter
sumOfDice()
\family default
 anropas med 
\family typewriter
M=x
\family default
, spara resultatet i 
\family typewriter
y
\family default
.
 Spara sedan 
\family typewriter
x
\family default
 i första kolumnen och 
\family typewriter
y
\family default
 i andra kolumnen i matrisen 
\family typewriter
myResult
\family default
 på aktuell rad.
\end_layout

\begin_layout Enumerate
Ta fram beskrivande statistik över kolumnen 
\family typewriter
values
\family default
 i 
\family typewriter
myResult
\family default
 med funktionen
\family typewriter
 summary()
\family default
, spara i vektorn 
\family typewriter
stats.
\end_layout

\begin_layout Enumerate
Skapa en lista där första element ska vara vektorn 
\family typewriter
stats
\family default
 och andra elementet ska vara matrisen 
\family typewriter
myResult
\family default
.
 Namnen ska vara 
\begin_inset Quotes eld
\end_inset

stats
\begin_inset Quotes erd
\end_inset

 för första element och 
\begin_inset Quotes eld
\end_inset

values
\begin_inset Quotes erd
\end_inset

 för andra element.
 
\end_layout

\begin_layout Enumerate
Returnera listan från föregående steg.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Testa om din funktion klarar testfallen nedan:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<< >>=
\end_layout

\begin_layout Plain Layout

# test 1:
\end_layout

\begin_layout Plain Layout

randomSum(K=6,mySeed=431)
\end_layout

\begin_layout Plain Layout

# test 2:
\end_layout

\begin_layout Plain Layout

randomSum(K=12,mySeed=871)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\shape italic
Lycka till!
\end_layout

\end_body
\end_document
