#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch Solution
\selected 1
\filename_suffix 0
\color #14fa33
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014-06-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732G33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef Wilzén & Måns Magnusson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Tentamen i Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skrivtid:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hjälpmedel:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inget tryckt material, dock finns 
\begin_inset Quotes eld
\end_inset

R reference card v.2
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
av Matt Baggot tillgängligt elektroniskt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betygsgränser:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tentamen omfattar totalt 20 poäng.
 12 poäng ger Godkänt, 16 poäng ger Väl godkänt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tänk på följande:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skriv dina lösningar i 
\series bold
fullständig och läsbar kod
\series default
.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lösningen skrivs i en körbar textfil med namnet 
\series bold
Main.R
\series default
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se filen 
\series bold
DocStudent.pdf
\series default
 för hur tentan ska lämnas in.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kommentera direkt i Main.R
\series default
 filen när något behöver förklaras eller diskuteras.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eventuella grafer som skapas under tentans gång behöver 
\series bold
INTE
\series default
 skickas in för rättning, 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
det räcker med att 
\series bold
skicka in den kod som
\series default
 
\series bold
producerar figurerna
\series default
.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
OBS: Glöm inte att spara din fil ofta! Om R krashar kan kod förloras.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE,results="hide",message=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(scipen = 5, digits = 6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Datastrukturer (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Beräkna 
\begin_inset Formula $\sqrt{\pi}+\left|\sin(e)\right|$
\end_inset

 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

sqrt(pi) + abs(sin(exp(1)))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Skapa följande objekt:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa en textvektor, 
\family typewriter
textVec
\family default
, som innehåller elementen 
\family typewriter

\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

2
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

3
\begin_inset Quotes erd
\end_inset


\family default
 o.s.v.
 upp till 
\family typewriter

\begin_inset Quotes erd
\end_inset

25
\begin_inset Quotes erd
\end_inset


\family default
.
\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

textVec <- as.character(1:25)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\family typewriter
X
\family default
: en numerisk vektor innehållande talen 
\begin_inset Formula $1^{2},2^{2},3^{2},...,14^{2},15^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

X <- (1:15)^2
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\family typewriter
myBoolean
\family default
: Skapa en logisk vektor som är lika lång som 
\family typewriter
X
\family default
 och är 
\family typewriter
TRUE
\family default
 när 
\family typewriter
X
\family default
 är större än summan av siffrorna i 
\family typewriter
textVec
\family default
 och 
\family typewriter
FALSE
\family default
 annars.
\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myBoolean <- sum(as.numeric(textVec)) > X
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Läs in csv-filen 
\family typewriter
Work_force_data.csv
\family default
 som till en 
\family typewriter
data.frame
\family default
 du kallar 
\family typewriter
workForce
\family default
 och gör följande beräkningar: 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2.5p
\begin_inset Newline newline
\end_inset


\series default

\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

workForce <- read.csv2("Work_force_data.csv")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Vilka år har kvinnor haft en högre arbetslöshetsnivå än männen?
\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

indicator1 <- workForce[, "Women.Unemployed"] > workForce[, "Men.Unemployed"]
\end_layout

\begin_layout Plain Layout

workForce[indicator1, "Year"] 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Vad är den genomsnittliga andelen som arbetat heltid bland männen under
 hela perioden?
\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

mean(workForce[, "Men.Full.time.35h"])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Vad är den genomsnittliga andelen heltidsarbetande kvinnor under 1980-talet?
\series bold
 
\begin_inset Newline newline
\end_inset


\series default

\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

numYear <- as.numeric(workForce[, "Year"])
\end_layout

\begin_layout Plain Layout

indicator2 <- numYear > 1979 & numYear <1990
\end_layout

\begin_layout Plain Layout

mean(workForce[indicator2, "Women.Full.time.35h"])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Kontrollstrukturer (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa en for - loop som itererar över talen 57 till 210 och returnerar 
\family typewriter
X can be divided by 37
\family default
 för de tal som är delbara med 37 där 
\family typewriter
X
\family default
 är det aktuella talet som är delbart med 7.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\begin_inset Newline newline
\end_inset


\series default

\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

for(i in 57:210){
\end_layout

\begin_layout Plain Layout

	if(i %% 37 == 0) cat(i, "can be divided by 37.
\backslash
n")
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Skapa en while - loop som genomför följande beräkning till dess att 
\begin_inset Formula $z>100$
\end_inset

.
 Vad är 
\begin_inset Formula $z$
\end_inset

 när loopen avbryts? Starta med 
\begin_inset Formula $z=1$
\end_inset

.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\series default
 
\begin_inset Formula 
\[
z_{i}\leftarrow2-z_{i-1}+z_{i-1}^{2}
\]

\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

z <- 1  
\end_layout

\begin_layout Plain Layout

while(z <= 100){
\end_layout

\begin_layout Plain Layout

  z <- 2 - z + z^2
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

z
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Strängar och datum (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Läs in paketen 
\family typewriter
lubridate
\family default
 och 
\family typewriter
stringr
\family default
 i R.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
0.5p
\begin_inset Newline newline
\end_inset


\series default

\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(lubridate)
\end_layout

\begin_layout Plain Layout

library(stringr)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ta reda på vilken veckodag det var vid följande datum:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Enumerate
2:a september 1945 (Andra världskriget tog slut)
\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

weekdays(ymd("1945-09-02"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
28 februari 1986 (Då Olof Palme sköts till döds)
\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

weekdays(ymd("1986-02-28"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
17 december 1919 (Då beslut om allmän och lika rösträtt fattades i Sverige)
\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

weekdays(ymd("1919-12-17"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Läs in textfilen 
\family typewriter
robot_writer.txt
\family default
 i R så att varje rad blir ett element i en vektor, döp vektorn till 
\family typewriter
robotText
\family default
.
\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

robotText <- readLines("robot_writer.txt")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Räkna ut hur många gånger ord som inleds med 
\family typewriter
robot
\family default
 förekommer i texten, oavsett stora eller små bokstäver.
 Ex.
 
\family typewriter
Robots
\family default
 ska också räknas.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

length(unlist(str_extract_all(robotText, pattern="[Rr]obot")))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner: Statistik och grafik (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Simulera 30 element från en exponentialfördela variabel med 
\begin_inset Formula $E(X)=1$
\end_inset

, d.v.s.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
0.5p
\series default

\begin_inset Formula 
\[
X\sim\mbox{Exp}(1)
\]

\end_inset


\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

X <- rexp(30, 1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Vi ska nu undersöka centrala gränsvärdessatsen.
 Skapa en funktion du kallar 
\family typewriter
myCLT(n, noSim, theta)
\family default
.
 Funktionen ska ha argumentet 
\family typewriter
n
\family default
, 
\family typewriter
noSim
\family default
 och 
\family typewriter
theta
\family default
.
 Skapa nu en funktion som drar 
\family typewriter
n
\family default
 stycken utfall från en exponentialfördelad variabel med 
\begin_inset Formula 
\[
X\sim\mbox{Exp}(\theta)\mbox{ där }E(X)=\frac{1}{\theta}
\]

\end_inset

Beräkna sedan medelvärdet för dessa 
\family typewriter
n
\family default
 värden och spara detta värde.
 Funktionen ska upprepa denna beräkning 
\family typewriter
noSim
\family default
 gånger (d.v.s.
 simulera 
\family typewriter
noSim
\family default
 dragningar av storlek 
\family typewriter
n
\family default
) och returnera en vektor med medelvärden av längd 
\family typewriter
noSim
\family default
.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, eval=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myCLT <- function(n, noSim, theta){
\end_layout

\begin_layout Plain Layout

  resultat <- numeric(noSim)
\end_layout

\begin_layout Plain Layout

    for(i in 1:noSim){
\end_layout

\begin_layout Plain Layout

      resultat[i] <- mean(rexp(n, theta))
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  return(resultat)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

set.seed(20140101)
\end_layout

\begin_layout Plain Layout

myCLT(n=100, noSim=5, theta=2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myCLT
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Example
\end_layout

\begin_layout Plain Layout

set.seed(20140101)
\end_layout

\begin_layout Plain Layout

myCLT(n=100, noSim=5, theta=10)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Lägg till ett argument i funktionen som du kallar 
\family typewriter
statistic
\family default
 och spara den nya funktionen som 
\family typewriter
myCLTstatistic(n, noSim, theta, statistic)
\family default
.
 Argumentet ska kunna ta en godtycklig funktion (ex.
 mean eller median) och använda denna funktion (statistika) på den vektor
 av värden som slumpas i varje simulering.
 På detta sätt kan vi studera samplingfördelningen för en godtycklig statistika.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, eval=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myCLTstatistic <- function(n, noSim, theta, statistic){
\end_layout

\begin_layout Plain Layout

  resultat <- numeric(noSim)
\end_layout

\begin_layout Plain Layout

    for(i in 1:noSim){
\end_layout

\begin_layout Plain Layout

      resultat[i] <- statistic(rexp(n, theta))
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  return(resultat)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

set.seed(20140101)
\end_layout

\begin_layout Plain Layout

myCLTstatistic(n=100, noSim=5, theta=2, statistic=median)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myCLTstatistic
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Example
\end_layout

\begin_layout Plain Layout

set.seed(20140101)
\end_layout

\begin_layout Plain Layout

myCLTstatistic(n=100, noSim=5, theta=10, statistic=median)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa ett histogram över de värden som returneras av 
\family typewriter
myCLTstatistic(n=10, noSim=1000, theta=2, statistic=var)
\family default
.
 Lyckades du inte skapa en vektor i c), simulera en godtycklig vektor av
 längd 1000 och skapa ett histogram över dessa värden.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
0.5p
\begin_inset Newline newline
\end_inset


\series default

\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE, fig.align='center', fig.height=4, fig.width=4>>=
\end_layout

\begin_layout Plain Layout

expVector <- myCLTstatistic(n=10, noSim=1000, theta=2, statistic=var)
\end_layout

\begin_layout Plain Layout

hist(expVector)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner: Skevhet och kurtosis (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa en funktion som baserat på en vektor beräknar urvalets skevhet på
 följande sätt.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\begin_inset Formula 
\[
\mbox{skewness}(\mathbf{x})=\frac{\tfrac{1}{n}\sum_{i=1}^{n}(x_{i}-\overline{x})^{3}}{\left(\tfrac{1}{n}\sum_{i=1}^{n}(x_{i}-\overline{x})^{2}\right)^{3/2}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, eval=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

skewness <- function(x){
\end_layout

\begin_layout Plain Layout

  x_bar <- mean(x)
\end_layout

\begin_layout Plain Layout

  n <- length(x)
\end_layout

\begin_layout Plain Layout

  taljare <- sum(((x - x_bar)^3))/n
\end_layout

\begin_layout Plain Layout

  namnare <- (sum(((x - x_bar)^2))/n)^(3/2)
\end_layout

\begin_layout Plain Layout

  return(taljare/namnare)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

skewness(1:100)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

skewness
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Example
\end_layout

\begin_layout Plain Layout

set.seed(20140101)
\end_layout

\begin_layout Plain Layout

skewness(rexp(100))
\end_layout

\begin_layout Plain Layout

skewness(rnorm(100))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en funktion som beräknar urvalets kurtosis (tjocklek på svansarna)
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\begin_inset Formula 
\[
\mbox{kurtosis}(\mathbf{x})=\frac{\tfrac{1}{n}\sum_{i=1}^{n}(x_{i}-\overline{x})^{4}}{\left(\tfrac{1}{n}\sum_{i=1}^{n}(x_{i}-\overline{x})^{2}\right)^{2}}-3
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, eval=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

kurtosis <- function(x){
\end_layout

\begin_layout Plain Layout

  x_bar <- mean(x)
\end_layout

\begin_layout Plain Layout

  n <- length(x)
\end_layout

\begin_layout Plain Layout

  taljare <- sum((x - x_bar)^4)/n
\end_layout

\begin_layout Plain Layout

  namnare <- (sum((x - x_bar)^2)/n)^2
\end_layout

\begin_layout Plain Layout

  return(taljare/namnare - 3)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

kurtosis(1:100)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

kurtosis
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Example
\end_layout

\begin_layout Plain Layout

set.seed(20140101)
\end_layout

\begin_layout Plain Layout

kurtosis(rexp(100))
\end_layout

\begin_layout Plain Layout

kurtosis(rnorm(100))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Generera tre vektorer 
\family typewriter
x
\family default
 (likformigt fördelad), 
\family typewriter
y
\family default
 (normalfördelad) och 
\family typewriter
z
\family default
 (exponentialfördelad).
 Vektorerna skavara 1000 element långa och ha följande parametrar.
 
\begin_inset Formula 
\[
x\sim\mathcal{U}(0,1)
\]

\end_inset


\begin_inset Formula 
\[
y\sim\mathcal{N}(0,1)
\]

\end_inset


\begin_inset Formula 
\[
z\sim\mbox{Exp}(1)
\]

\end_inset

Beräkna dessa variablers skevhet och kurtosis med funktionerna du skapat
 ovan.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

x <- runif(1000)
\end_layout

\begin_layout Plain Layout

y <- rnorm(1000)
\end_layout

\begin_layout Plain Layout

z <- rexp(1000)
\end_layout

\begin_layout Plain Layout

skewness(x)
\end_layout

\begin_layout Plain Layout

kurtosis(x)
\end_layout

\begin_layout Plain Layout

skewness(y)
\end_layout

\begin_layout Plain Layout

kurtosis(y)
\end_layout

\begin_layout Plain Layout

skewness(z)
\end_layout

\begin_layout Plain Layout

kurtosis(z)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Lycka till!
\end_layout

\end_body
\end_document
