#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Solution
\selected 0
\filename_suffix 0
\color #a1faa3
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015-03-26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732G33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Måns Magnusson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Tentamen i Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skrivtid:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hjälpmedel:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inget tryckt material, dock finns 
\begin_inset Quotes eld
\end_inset

R reference card v.2
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
av Matt Baggot tillgängligt elektroniskt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betygsgränser:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tentamen omfattar totalt 20 poäng.
 12 poäng ger Godkänt, 16 poäng ger Väl godkänt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tänk på följande:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skriv dina lösningar i 
\series bold
fullständig och läsbar kod
\series default
.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lösningen skrivs i en körbar textfil med namnet 
\series bold
Main.R
\series default
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se filen 
\series bold
DocStudent.pdf
\series default
 för hur tentan ska lämnas in.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kommentera direkt i Main.R
\series default
 filen när något behöver förklaras eller diskuteras.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eventuella grafer som skapas under tentans gång behöver 
\series bold
INTE
\series default
 skickas in för rättning, 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
det räcker med att 
\series bold
skicka in den kod som
\series default
 
\series bold
producerar figurerna
\series default
.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
OBS: Glöm inte att spara din fil ofta! Om R krashar kan kod förloras.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE,results="hide",message=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(scipen = 5, digits = 6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Datastrukturer, logik och beräkningar (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Beräkna 
\begin_inset Formula $\sqrt{(1+\cos(\pi/3))}$
\end_inset

 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

sqrt(1+cos(pi/3))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Läs in det interna datamaterialet 
\family typewriter
mtcars
\family default
 och räkna ut det genomsnittliga miles per galleon (mpg).
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

data(mtcars)
\end_layout

\begin_layout Plain Layout

mpg_mean <- mean(mtcars$mpg)
\end_layout

\begin_layout Plain Layout

mpg_mean
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Beräkna den genomsnittliga mpg efter antalet cylindrar.
 Ta dock först bort manuellt växlade bilar ur materialet (d.v.s.
 
\family typewriter
am = 1
\family default
).
 Använd funktionen 
\family typewriter
aggregate()
\family default
.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

new_mtcars <- mtcars[mtcars$am==0,]
\end_layout

\begin_layout Plain Layout

mpg_by_cyl <- aggregate(new_mtcars$mpg, by=list(new_mtcars$cyl), FUN=mean)
\end_layout

\begin_layout Plain Layout

mpg_by_cyl
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en lista som innehåller dels listelementet med namnet 
\family typewriter
mpg_mean
\family default
 som innehåller resultatet från (b) ovan och ett listelement du kallar 
\family typewriter
mpg_by_cyl
\family default
 som innehåller en vektor med resultatet från (c).
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

list(mpg_mean = mpg_mean, mpg_by_cyl = mpg_by_cyl)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Kontrollstrukturer (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa en tom matris av storlek 
\begin_inset Formula $2\times3$
\end_inset

 och fyll den sedan med elementen 
\begin_inset Formula $a_{ij}=i\cdot j$
\end_inset

 där 
\begin_inset Formula $i$
\end_inset

 är radnumret och 
\begin_inset Formula $j$
\end_inset

 är kolumnnumret.
 Du ska använda en nästlad 
\family typewriter
for
\family default
-loop.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\series default

\begin_inset Formula 
\[
\mathbf{A}=\left(\begin{array}{ccc}
1 & 2 & 3\\
2 & 4 & 6
\end{array}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

A <- matrix(0,2,3)
\end_layout

\begin_layout Plain Layout

for(i in 1:2){
\end_layout

\begin_layout Plain Layout

  for(j in 1:3){
\end_layout

\begin_layout Plain Layout

    A[i,j] <- i * j
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

A
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en 
\family typewriter
while
\family default
-loop som skriver ut tal jämt delbara med 7 mellan 100 och 110 med 
\family typewriter
print()
\family default
.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

i <- 100
\end_layout

\begin_layout Plain Layout

while(i <= 110){
\end_layout

\begin_layout Plain Layout

  if(i %% 7 == 0) print(i)
\end_layout

\begin_layout Plain Layout

  i <- i + 1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Strängar och datum (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Läs in paketen 
\family typewriter
lubridate
\family default
 och 
\family typewriter
stringr
\family default
 i R.
 I paketet lubridate finns ett dataset kallat lakers.
 Läs in detta dataset.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
0.5p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(lubridate)
\end_layout

\begin_layout Plain Layout

library(stringr)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Läs in det interna datasetet 
\family typewriter
lakers
\family default
.
 I detta datmaterial finns variabeln 
\family typewriter
date
\family default
.
 Beräkna i genomsnitt hur många veckor dessa datum är från datumet 2009-12-31.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

data(lakers)
\end_layout

\begin_layout Plain Layout

mean(interval(ymd(lakers$date), ymd("2009-12-31")) / weeks(1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Läs in wikipediaartikeln 
\family typewriter
wiki_robot.txt
\family default
 i R som 
\family typewriter
wiki
\family default
.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
0.5p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

wiki <- readLines("wiki_robot.txt")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Räkna ut med 
\family typewriter
stringr
\family default
 vilka rader som innehåller siffror av något slag.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

str_detect(wiki, "[0-9]")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner (4p)
\end_layout

\begin_deeper
\begin_layout Standard
Vi ska skapa en funktion för Eratosthenes såll - en metod för att hitta
 primtal.
 Primtal är de tal som är jämt delbara med sig själv och 1.
 Exempel på primtal är 2, 3, 5, 7, ..., 31 o.s.v.
 
\end_layout

\begin_layout Standard
För att undersöka om ett givet tal 
\begin_inset Formula $p$
\end_inset

 är ett primtal behöver vi därför gå igenom samtliga heltal från talet 2
 till 
\begin_inset Formula $\sqrt{p}$
\end_inset

 och undersöka om något tal kan dela talet 
\begin_inset Formula $p$
\end_inset

 jämt.
 Funktionen ska returnera 
\family typewriter
TRUE
\family default
 om talet är ett primtal, annars ska 
\family typewriter
FALSE
\family default
 returneras.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
4p
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

prime <- function(p){
\end_layout

\begin_layout Plain Layout

  sq <- floor(sqrt(p))   
\end_layout

\begin_layout Plain Layout

  res <- TRUE   
\end_layout

\begin_layout Plain Layout

  for(i in 2:sq){     
\end_layout

\begin_layout Plain Layout

    if(p %% i == 0) res <- FALSE
\end_layout

\begin_layout Plain Layout

  }   
\end_layout

\begin_layout Plain Layout

  return(res)
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

prime(99)
\end_layout

\begin_layout Plain Layout

prime(97)
\end_layout

\begin_layout Plain Layout

prime(9)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

prime
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Statistik och grafik (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa en matris som ser ut som nedan.
 Det är antalet vuxna överlevande från Titanic efter kön (kolumn) och klass
 (rad).
 Gör ett 
\begin_inset Formula $\chi^{2}$
\end_inset

-test på detta material.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

mat <- matrix(c(57,140,14,80,75,76), ncol=2, byrow = TRUE, dimnames=list(c("1st"
, "2nd", "3rd"), c("Male", "Female")))
\end_layout

\begin_layout Plain Layout

mat
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
.
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

mat <- matrix(c(57,140,14,80,75,76), ncol=2, byrow = TRUE, dimnames=list(c("1st"
, "2nd", "3rd"), c("Male", "Female")))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

chisq.test(mat) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Vi ska nu göra ett eget 
\begin_inset Formula $\chi^{2}$
\end_inset

-test.
 Beräkna 
\begin_inset Formula $\chi^{2}$
\end_inset

-statistikan för matrisen du skapat ovan.
 
\begin_inset Formula 
\[
\chi^{2}=\sum_{i=1}^{r}\sum_{j=1}^{c}\frac{(O_{i,j}-E_{i,j})^{2}}{E_{i,j}}.
\]

\end_inset

där 
\begin_inset Formula $O_{i,j}$
\end_inset

 är det observerade antalet i rad 
\begin_inset Formula $i$
\end_inset

 och kolumn 
\begin_inset Formula $j$
\end_inset

 och 
\begin_inset Formula $E_{i,j}$
\end_inset

 är det förväntade värdet för rad 
\begin_inset Formula $i$
\end_inset

 och kolumn 
\begin_inset Formula $j$
\end_inset

.
 
\begin_inset Formula $E_{i,j}$
\end_inset

 beräknas på följande sätt.
\begin_inset Formula 
\[
E_{i,j}=n\cdot p_{r,j}\cdot p_{i,c}
\]

\end_inset

där 
\begin_inset Formula $n$
\end_inset

 är det totala antalet observationer, 
\begin_inset Formula $p_{r,j}$
\end_inset

 är radproportionen för kolumn 
\begin_inset Formula $j$
\end_inset

 och 
\begin_inset Formula $p_{i,c}$
\end_inset

 är kolumnproportionen för rad
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\series default

\begin_inset Newline newline
\end_inset


\series bold
Tips!
\series default
 
\family typewriter
rowSums()
\family default
 och 
\family typewriter
colSums()
\family default
.
\begin_inset Newline newline
\end_inset


\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

n <- sum(mat)
\end_layout

\begin_layout Plain Layout

pc <- rowSums(mat)/n
\end_layout

\begin_layout Plain Layout

pr <- colSums(mat)/n
\end_layout

\begin_layout Plain Layout

chi_sum <- 0
\end_layout

\begin_layout Plain Layout

for(i in 1:3){
\end_layout

\begin_layout Plain Layout

  for(j in 1:2){
\end_layout

\begin_layout Plain Layout

    E <- n * pr[j] * pc[i]
\end_layout

\begin_layout Plain Layout

    O <- mat[i,j]
\end_layout

\begin_layout Plain Layout

    chi_sum <- chi_sum + (O-E)^2 / E
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

chi_sum
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Beräkna 
\begin_inset Formula $p$
\end_inset

-värdet för denna statistika i en 
\begin_inset Formula $\chi^{2}$
\end_inset

-fördelning med två frihetsgrader.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status collapsed

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

1 - pchisq(chi_sum, df = 2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\shape italic
Lycka till!
\end_layout

\end_body
\end_document
