#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Solution
\selected 1
\filename_suffix 0
\color #a1faa3
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014-08-13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732G33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef Wilzén & Måns Magnusson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Tentamen i Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skrivtid:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hjälpmedel:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inget tryckt material, dock finns 
\begin_inset Quotes eld
\end_inset

R reference card v.2
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
av Matt Baggot tillgängligt elektroniskt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betygsgränser:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tentamen omfattar totalt 20 poäng.
 12 poäng ger Godkänt, 16 poäng ger Väl godkänt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tänk på följande:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skriv dina lösningar i 
\series bold
fullständig och läsbar kod
\series default
.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lösningen skrivs i en körbar textfil med namnet 
\series bold
Main.R
\series default
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se filen 
\series bold
DocStudent.pdf
\series default
 för hur tentan ska lämnas in.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kommentera direkt i Main.R
\series default
 filen när något behöver förklaras eller diskuteras.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eventuella grafer som skapas under tentans gång behöver 
\series bold
INTE
\series default
 skickas in för rättning, 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
det räcker med att 
\series bold
skicka in den kod som
\series default
 
\series bold
producerar figurerna
\series default
.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
OBS: Glöm inte att spara din fil ofta! Om R krashar kan kod förloras.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE,results="hide",message=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(scipen = 5, digits = 6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Datastrukturer (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Beräkna 
\begin_inset Formula $\ln(2)+\cos(\pi/\sqrt{3})+e$
\end_inset

 
\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

log(2) + cos(pi/sqrt(3)) + exp(1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa följande objekt:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
myTextVec
\family default
, som innehåller textelementen 
\family typewriter

\begin_inset Quotes eld
\end_inset

Kalle
\begin_inset Quotes erd
\end_inset

,
\family default
 
\family typewriter

\begin_inset Quotes eld
\end_inset

Lotta
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes eld
\end_inset

Linda
\begin_inset Quotes erd
\end_inset


\family default
 repeterat 17 gånger (d.v.s.
 51 element).
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myTextVec <- rep(c("Kalle", "Lotta", "Linda"), 17)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\family typewriter
x
\family default
: en numerisk vektor innehållande alla tal 
\begin_inset Formula $(110,115,...,355,360)$
\end_inset

 (också 51 element).
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

x <- 105 + 1:51 * 5
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\family typewriter
myBoolean
\family default
: en logisk vektor som är 
\family typewriter
TRUE
\family default
 då vektorn 
\family typewriter
x
\family default
 ovan är jämt delbar med sju och annars 
\family typewriter
FALSE
\family default
.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myBoolean <- x %% 7 == 0
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Skapa en 
\family typewriter
data.frame
\family default
 kallad 
\family typewriter
mittData
\family default
, där objekten i (b) ska vara variablerna i datasetet.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
0.5p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

mittData <- data.frame(myTextVec=myTextVec, x=x, myBoolean)
\end_layout

\begin_layout Plain Layout

head(mittData)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en ny variabel i 
\family typewriter
mittData
\family default
 som heter 
\family typewriter
roll
\family default
.
 Om variabeln 
\family typewriter
myTextVec
\family default
 är 
\family typewriter
Linda
\family default
 eller 
\family typewriter
Kalle
\family default
 ska variabeln 
\family typewriter
roll
\family default
 ha värdet 
\family typewriter
Lektor
\family default
 och om det är 
\family typewriter
Lotta
\family default
 ska värdet vara 
\family typewriter
Studierektor
\family default
.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

mittData$roll <- "Lektor"
\end_layout

\begin_layout Plain Layout

mittData$roll[mittData$myTextVec == "Lotta"] <- "Studierektor"
\end_layout

\begin_layout Plain Layout

head(mittData)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Kontrollstrukturer (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
För ett givet tal 
\begin_inset Formula $0<z<2$
\end_inset

 går logaritmen att räkna ut på följande sätt:
\begin_inset Formula 
\begin{eqnarray*}
\ln(z) & = & (z-1)-\frac{(z-1)^{2}}{2}+\frac{(z-1)^{3}}{3}-\frac{(z-1)^{4}}{4}+\cdots\\
 & = & \sum_{i=1}^{n}(-1)^{i-1}\frac{(z-1)^{i}}{i}
\end{eqnarray*}

\end_inset

Skapa en for-loop som räknar ut en approximation för 
\begin_inset Formula $z=1.5$
\end_inset

 och 
\begin_inset Formula $n=7$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\begin_inset Newline newline
\end_inset


\series default

\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

z <- 1.5
\end_layout

\begin_layout Plain Layout

n <- 7
\end_layout

\begin_layout Plain Layout

logz <- 0
\end_layout

\begin_layout Plain Layout

for(i in 1:n){
\end_layout

\begin_layout Plain Layout

  logz <- logz + (-1)^(i-1)*((z-1)^i)/i
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

logz
\end_layout

\begin_layout Plain Layout

log(z) # Jmf med Rs log-funktion
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Implementera en whileloop som gör samma beräkning (för 
\begin_inset Formula $z=1.5$
\end_inset

 och 
\begin_inset Formula $n=7$
\end_inset

).
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

z <- 1.5
\end_layout

\begin_layout Plain Layout

n <- 7
\end_layout

\begin_layout Plain Layout

logz <- 0
\end_layout

\begin_layout Plain Layout

i <- 1
\end_layout

\begin_layout Plain Layout

while(i <= n){
\end_layout

\begin_layout Plain Layout

  logz <- logz + (-1)^(i-1)*((z-1)^i)/i
\end_layout

\begin_layout Plain Layout

  i <- i + 1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

logz
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Strängar och datum (4.5p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Läs in paketen 
\family typewriter
lubridate
\family default
 och 
\family typewriter
stringr
\family default
 i R.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
0.5p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(lubridate)
\end_layout

\begin_layout Plain Layout

library(stringr)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Andra världskriget inleddes den 1 september 1939 och avslutades 2 september
 1945.
 Använd lubridate för att beräkna hur länge kriget pågick i:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Enumerate
Hela veckor
\end_layout

\begin_layout Enumerate
Hela månader
\end_layout

\begin_layout Enumerate
Dagar
\end_layout

\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

start <- ymd("1939-09-01") 
\end_layout

\begin_layout Plain Layout

slut <- ymd("1945-09-02")
\end_layout

\begin_layout Plain Layout

interval(start, slut) / weeks(1) # i)
\end_layout

\begin_layout Plain Layout

interval(start, slut) / months(1) # ii)
\end_layout

\begin_layout Plain Layout

interval(start, slut) / days(1) # iii)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Läs in artikeln 
\family typewriter
robot_termites.txt
\family default
 i R som 
\family typewriter
robotTermites
\family default
.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
0.5p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

robotTermites <- readLines("robot_termites.txt")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Räkna antalet ord totalt i artikeln (ord definieras som textsträngar som
 är avgränsade med ett mellanslag, radbörjan eller radslut).
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

words <- unlist(str_split(robotTermites,pattern=" ")) 
\end_layout

\begin_layout Plain Layout

words <- words[str_length(words) > 0] 
\end_layout

\begin_layout Plain Layout

length(words) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner: Approximation av 
\begin_inset Formula $\pi$
\end_inset

 (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Talet 
\begin_inset Formula $\pi$
\end_inset

 är ett irrationellt tal.
 För att skapa ett numeriskt värde för 
\begin_inset Formula $\pi$
\end_inset

 behöver vi använda någon form av approximationsmetod.
 Nedan är Newtons formel för approximation av 
\begin_inset Formula $\pi$
\end_inset

.
\begin_inset Formula 
\[
\pi=2\sum_{k=0}^{K}\cfrac{2^{k}k!^{2}}{(2k+1)!}\mbox{ där }K\rightarrow\infty
\]

\end_inset

Vi kan således få en godtyckligt god approximation genom att välja olika
 värden för 
\begin_inset Formula $K\geq0$
\end_inset

.
 Implementera en funktion som du kallar 
\family typewriter
myPi(K)
\family default
 med parametern 
\family typewriter
K
\family default
.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, eval=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myPi <- function(K){
\end_layout

\begin_layout Plain Layout

  k <- 0:K
\end_layout

\begin_layout Plain Layout

  taljare <- 2^k * factorial(k)^2
\end_layout

\begin_layout Plain Layout

  namnare <- factorial(2*k + 1)
\end_layout

\begin_layout Plain Layout

  resultat <- 2 * sum(taljare / namnare)
\end_layout

\begin_layout Plain Layout

  return(resultat)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myPi(K=3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myPi
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Vi ska nu använda funktionen ovan för att beräkna volymen av ett klot.
 Volymen beräknas på följande sätt:
\begin_inset Formula 
\[
V=\frac{4}{3}\pi r^{3}
\]

\end_inset

där 
\begin_inset Formula $r$
\end_inset

 är klotets radie.
 Använd din approximation av pi ovan (
\family typewriter
myPi()
\family default
) och skapa en funktion du kallar 
\family typewriter
mySphere(K,r) 
\family default
med argumenten 
\family typewriter
K
\family default
 och 
\family typewriter
r
\family default
 som beräknar klotets volym där 
\family typewriter
K
\family default
 används för approximationen av 
\begin_inset Formula $\pi$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
2p
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, eval=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

mySphere <- function(K, r){
\end_layout

\begin_layout Plain Layout

  resultat <- (4 / 3) * myPi(K) * r^3
\end_layout

\begin_layout Plain Layout

  return(resultat)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

mySphere(K=3,1)
\end_layout

\begin_layout Plain Layout

mySphere(K=10,1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

mySphere
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner: Statistik och grafik (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Simulera två variabler 
\begin_inset Formula $X$
\end_inset

 (
\begin_inset Formula $n_{1}=12$
\end_inset

) och 
\begin_inset Formula $Y$
\end_inset

 (
\begin_inset Formula $n_{2}=31$
\end_inset

) från 
\begin_inset Formula 
\[
X\sim\mathcal{N}(10,1)\mbox{ och }Y\sim\mathcal{N}(11,1)
\]

\end_inset

och skapa ett histogram för varje variabel.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.width=3, fig.height=3, fig.align='center',message=FALSE>>=
\end_layout

\begin_layout Plain Layout

set.seed(20140101)
\end_layout

\begin_layout Plain Layout

x <- rnorm(12, 10, 1)
\end_layout

\begin_layout Plain Layout

y <- rnorm(31, 11, 1)
\end_layout

\begin_layout Plain Layout

hist(x)
\end_layout

\begin_layout Plain Layout

hist(y)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Vi ska nu skapa en egen funktion för att göra ett vanligt 
\begin_inset Quotes eld
\end_inset

two sample t-test
\begin_inset Quotes erd
\end_inset

.
 Implementera följande två funktioner i R som 
\family typewriter
mys(x,y)
\family default
 och 
\family typewriter
myt(x,y)
\family default
 där 
\family typewriter
x
\family default
 och 
\family typewriter
y
\family default
 är vektorer och där 
\family typewriter
myt(x,y)
\family default
 beräknar t-statistikan för två godtyckliga vektorer.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1p
\series default
 
\begin_inset Formula 
\[
s(\mathbf{x},\mathbf{y})=\sqrt{\frac{(n_{x}-1)s_{x}^{2}+(n_{y}-1)s_{y}^{2}}{n_{x}+n_{y}-2}}
\]

\end_inset


\begin_inset Formula 
\[
t(\mathbf{x},\mathbf{y})=\frac{\bar{x}-\bar{y}}{s(\mathbf{x},\mathbf{y})\cdot\sqrt{\frac{1}{n_{x}}+\frac{1}{n_{y}}}}
\]

\end_inset

där 
\begin_inset Formula $n_{x}$
\end_inset

 är längden av vektorerna 
\begin_inset Formula $\mathbf{x}$
\end_inset

, 
\begin_inset Formula $\bar{x}$
\end_inset

 är medelvärdet för 
\begin_inset Formula $\mathbf{x}$
\end_inset

 och 
\begin_inset Formula $s_{x}^{2}$
\end_inset

 är variansen för vektorn 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, eval=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

mys <- function(x,y){
\end_layout

\begin_layout Plain Layout

  taljare <- (length(x) - 1) * var(x) + (length(y) - 1) * var(y)
\end_layout

\begin_layout Plain Layout

  namnare <- length(x) + length(y) - 2
\end_layout

\begin_layout Plain Layout

  resultat <- sqrt(taljare / namnare)
\end_layout

\begin_layout Plain Layout

  return(resultat)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

myt <- function(x,y){
\end_layout

\begin_layout Plain Layout

  taljare <- mean(x) - mean(y)
\end_layout

\begin_layout Plain Layout

  namnare <- mys(x,y) * sqrt(1 / length(x) + 1 / length(y))
\end_layout

\begin_layout Plain Layout

  resultat <- taljare / namnare
\end_layout

\begin_layout Plain Layout

  return(resultat)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

mys(x=1:10, y=11:20)
\end_layout

\begin_layout Plain Layout

myt(x=1:10, y=11:20)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

mys
\end_layout

\begin_layout Plain Layout

myt
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en funktion 
\family typewriter
myTTest(x,y)
\family default
 (
\series bold
Obs!
\series default
 t-test med lika varians) som beräknar t-statistikan ovan, antal frihetsgrader
 och p-värdet för t-statistikan och skriver detta till skärmen.
 Testet ska vara ensidigt (
\series bold

\begin_inset Formula $\mu_{x}$
\end_inset


\series default
 är mindre än 
\series bold

\begin_inset Formula $\mu_{y}$
\end_inset


\series default
).
 Antalet frihetsgrader för testet beräknas på följande sätt: 
\begin_inset Formula 
\[
\mbox{df}=n_{x}+n_{y}-2
\]

\end_inset

Pröva funktionen på de simulerade vektorerna i a) ovan.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Exempel:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, eval=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myTTest <- function(x,y){
\end_layout

\begin_layout Plain Layout

  tValue <- myt(x,y)
\end_layout

\begin_layout Plain Layout

  df <- length(x) + length(y) - 2
\end_layout

\begin_layout Plain Layout

  pValue <- pt(q=tValue, df=df)
\end_layout

\begin_layout Plain Layout

  cat("My t-test:
\backslash
nt:", tValue,"
\backslash
ndf:",df,"
\backslash
np-value:",pValue)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myTTest(x=6:10, y=11:15)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

myTTest
\end_layout

\begin_layout Plain Layout

myTTest(x,y)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Gör nu om samma test med funktionen 
\family typewriter
t.test()
\family default
.
\begin_inset space \hspace{}
\length 1cm
\end_inset


\series bold
0.5p
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch Solution
status open

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

t.test(x,y, var.equal = TRUE, alternative="less")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "5cm"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\shape italic
Lycka till!
\end_layout

\end_body
\end_document
