#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-03-22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732G33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef Wilzén & Måns Magnusson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Tentamen i Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skrivtid:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hjälpmedel:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valfritt tryckt material (böcker, anteckningar, utskrifter mm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jourhavande lärare:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef Wilzén & Måns Magnusson
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Besöker tentan kl 15.15 och kl 17.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betygsgränser:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tentamen omfattar totalt 20 poäng.
 12 poäng ger Godkänt.
 16 poäng ger Väl godkänt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Skriv dina lösningar i fullständig och läsbar kod.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lösningen skrivs i en körbar textfil med namnet Main.R.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Se filen DocStudent.pdf för hur tentan ska lämnas in.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kommentera direkt i Main.R filen när något behöver förklaras eller diskuteras.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Eventuella grafer som skapas under tentans gång behöver INTE skickas in
 för rättning, 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
det räcker med att skicka in den kod som
\series default
 
\series bold
producerar figurerna.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
OBS: Glöm inte att spara din fil ofta! Om R krashar kan kod förloras.
 
\end_layout

\begin_layout Enumerate
Datastrukturer (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa följande vektorer:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
myBoolean
\family default
: innehåller vektorn 
\family typewriter
c(TRUE,NA,FALSE,TRUE)
\family default
 upprepad 10 gånger.
 Spara i 
\family typewriter
answer.1a1
\end_layout

\begin_layout Enumerate

\family typewriter
X
\family default
: innehåller sekvensen som börjar på 1 och slutar på 40, och har längd 40.
 Spara i 
\family typewriter
answer.1a2
\end_layout

\begin_layout Enumerate

\family typewriter
Y
\family default
: skapas genom formeln 
\begin_inset Formula $Y=X*exp(X/10)*sin(X²)$
\end_inset

 där 
\family typewriter

\begin_inset Formula $X$
\end_inset


\family default
 är vektorn 
\family typewriter
X
\family default
 ovan.
 Spara i 
\family typewriter
answer.1a3
\family default

\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en data.frame där vektorerna i (a) är kolumner och har ordningen som
 ges ovan.
 Döp den till 
\family typewriter
answer.
\family default
1b.
 Se till att kolumnerna i 
\family typewriter
answer.
\family default
1b har namnen 
\begin_inset Quotes eld
\end_inset


\family typewriter
myBoolean
\family default

\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset


\family typewriter
X
\family default

\begin_inset Quotes erd
\end_inset

 och 
\begin_inset Quotes eld
\end_inset


\family typewriter
Y
\family default

\begin_inset Quotes erd
\end_inset

.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Kopiera 
\family typewriter
answer.1b
\family default
 till 
\family typewriter
answer.1c
\family default
, gör sedan följande med 
\family typewriter
answer.1c
\family default
: Skriv en kod som som tar bort alla rader där 
\family typewriter
myBoolean
\family default
 är 
\family typewriter
NA
\family default
.
 Öka sedan 
\family typewriter
X
\family default
 med 10 % på de rader där 
\family typewriter
myBoolean
\family default
 är 
\family typewriter
TRUE
\family default
.
 Uppdatera sedan 
\family typewriter
Y
\family default
 med de nya X-värdena enligt formeln i (a).
 
\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Kontrollstrukturer (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Skriv en for-loop som loppar över talen 
\begin_inset Formula $1,2,...,9,10$
\end_inset

 och i varje iteration beräknar 
\begin_inset Formula $i^{3}$
\end_inset

 där 
\family typewriter
i
\family default
 är loop-index, och skriver ut texten nedan:
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

for(i in 1:10){   print(paste("Current value: ",i^3)) }
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Skriv en if-else-sats som gör följande: Givet ett tal 
\family typewriter
myValue
\family default
, testa om 
\family typewriter
myValue
\family default
 är jämt delbart med 4, om så är fallet skriv ut 
\family typewriter

\begin_inset Quotes eld
\end_inset

Jämt delbart med 4
\begin_inset Quotes erd
\end_inset


\family default
 till skärmen, annars testa om 
\family typewriter
myValue
\family default
 är jämt delbart med 3, om så är fallet skriv ut 
\family typewriter

\begin_inset Quotes eld
\end_inset

Jämt delbart med 3
\begin_inset Quotes erd
\end_inset


\family default
 till skärmen, annars skriv ut 
\family typewriter

\begin_inset Quotes eld
\end_inset

Kan ej delas med 3 eller 4
\begin_inset Quotes erd
\end_inset


\family default
.
 Spara din kod i en funktionskropp där 
\family typewriter
myValue
\family default
 är parameter enligt nedan.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

answer.2b<-function(myValue){
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# kod för if-else här...
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Skriv en loop som hittar det 
\series bold
minsta
\series default
 heltal 
\begin_inset Formula $Z$
\end_inset

 som uppfyller olikheten 
\begin_inset Formula $5639/Z\leq100$
\end_inset

.
 Spara 
\begin_inset Formula $Z$
\end_inset

 i 
\family typewriter
answer.2c
\family default
.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p
\end_layout

\end_deeper
\begin_layout Enumerate
Strängar och datum (3.5p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Läs in paketen 
\family typewriter
lubridate
\family default
 och 
\family typewriter
stringr
\family default
 i R.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset

0.5p
\end_layout

\begin_layout Enumerate
Skapa en vektor av datum för hela 2013, d.v.s.
 en vektor med 365 element av datum från 
\begin_inset Quotes eld
\end_inset

2013-01-01
\begin_inset Quotes erd
\end_inset

 till 
\begin_inset Quotes eld
\end_inset

2013-12-31
\begin_inset Quotes erd
\end_inset

.
 Spara som 
\family typewriter
answer.3b
\family default

\begin_inset space \hspace{}
\length 1cm
\end_inset

1p
\end_layout

\begin_layout Enumerate
Räkna ut hur många veckor det är mellan 
\begin_inset Quotes eld
\end_inset

2013-03-22
\begin_inset Quotes erd
\end_inset

 och 
\begin_inset Quotes eld
\end_inset

2013-06-01
\begin_inset Quotes erd
\end_inset

.
 Spara som 
\family typewriter
answer.3c
\family default

\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Läs in textfilen 
\family typewriter
transtrom.txt
\family default
 i R och räkna antalet tecken i varje rad genom att använda funktioner i
 R.
 Ge ditt svar som en vektor och spara i 
\family typewriter
answer.3.d
\family default

\begin_inset space \hspace{}
\length 1cm
\end_inset

1p
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 3cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner: Matematik (4p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Rötterna till andragradsekvationen 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 ges av formlerna:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
x_{1}=\frac{-b+\sqrt{b\text{²}-4ac}}{2a}\mbox{ och }x_{2}=\frac{-b-\sqrt{b\text{²}-4ac}}{2a}
\]

\end_inset

 
\begin_inset Formula 
\[
\]

\end_inset

 
\begin_inset Newline newline
\end_inset

Skriv en funktion som beräknar rötterna till en andragradsekvation enligt
 formeln ovan, med parameterar 
\family typewriter
a
\family default
, 
\family typewriter
b
\family default
 och 
\family typewriter
c
\family default
.
 Funktionen ska returnera en vektor med lösningarna enligt: 
\family typewriter
c(x1,x2)
\family default
.
 Spara funktionen som 
\family typewriter
answer.4aFunc.

\family default
 Testa din funktion med parametrarna nedan och spara i 
\family typewriter
answer.4aTest
\family default
.
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

answer.4aTest<-answer.4aFunc(a=4,b=-9,c=-5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Nu ska funktionen i (a) göras mer generell.
 Nu ska 
\family typewriter
a
\family default
,
\family typewriter
b
\family default
 och 
\family typewriter
c
\family default
 kunna vara vektorer av samma längd.
 Detta innebär att funktionen ska lösa en eller flera andragradsekvationer
 i samma körning.
 Funktionen ska nu returnera en data.frame med två kolumner som ska heta
 
\begin_inset Quotes eld
\end_inset


\family typewriter
X1
\family default

\begin_inset Quotes erd
\end_inset

 och 
\begin_inset Quotes erd
\end_inset


\family typewriter
X2
\family default

\begin_inset Quotes erd
\end_inset

.
 Spara som 
\family typewriter
answer.4dFunc.

\family default
 Testkör funktionen med parametrarna enligt nedan, och spara i 
\family typewriter
answer.4dTest
\family default
.
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

answer.4dTest<-answer.4dFunc(a=c(4,1,-5),b=c(-9,-4,-10),c=c(-5,4,8))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Funktioner: Statistik och grafik (4.5p)
\end_layout

\begin_deeper
\begin_layout Enumerate
Skriv en funktion som gör följande:
\end_layout

\begin_deeper
\begin_layout Itemize
Parameterar: 
\family typewriter
mySample
\family default
 - numerisk vektor, 
\family typewriter
conf
\family default
 - kondidensnivån, tal mellan 0 och 1.
\end_layout

\begin_layout Itemize
Funktionen ska beräkna ett konfidensinterval för medelvärdet för vektorn
 
\family typewriter
mySample
\family default
 med konfidensnivån 
\family typewriter
conf
\family default
, (om 
\family typewriter
conf=0.95
\family default
 så ska ett 95 % konfidensinterval beräknas)
\end_layout

\begin_layout Itemize
Funktionen ska returnera en vektor med elementen: Undre konfidensgräns,
 medelvärde, övre konfidensgräns.
 Spara funktionen som 
\family typewriter
answer.5
\family default
a.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p
\end_layout

\end_deeper
\begin_layout Enumerate
Skriv en funktion som gör följande:
\end_layout

\begin_deeper
\begin_layout Itemize
Parametrar: 
\family typewriter
myData
\family default
 - en numerisk vektor, 
\family typewriter
borders
\family default
 - en numerisk vektor med två element.
\end_layout

\begin_layout Itemize
Funktionen ska göra ett histogram över 
\family typewriter
myData
\family default
.
 Två lodräta linjer ska läggas in i histogrammet på de positioner som vektorn
 
\family typewriter
borders
\family default
 anger.
 Bredden på de lodräta linjerna ska vara 5.
 Tips: 
\family typewriter
?abline
\end_layout

\begin_layout Itemize
Spara funktionen som 
\family typewriter
answer.5
\family default
b.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p
\end_layout

\end_deeper
\begin_layout Enumerate
Använd funktionerna från (a) och (b) för att skapa följande funktion:
\end_layout

\begin_deeper
\begin_layout Itemize
Parameterar: 
\family typewriter
pop
\family default
 - en numerisk vektor, 
\family typewriter
sampleSize
\family default
 - en heltalsvektor , 
\family typewriter
conf
\family default
 - signifikansnivån
\end_layout

\begin_layout Itemize
Funktionen ska först dra ett stickprov (utan återläggning) av storlek 
\family typewriter
sampleSize
\family default
 från 
\family typewriter
pop
\family default
.
\end_layout

\begin_layout Itemize
Därefter ska ett konfidensintervall för stickprovet beräknas med konfidensgrad
 
\family typewriter
conf
\family default
.
\end_layout

\begin_layout Itemize
Vektorn 
\family typewriter
pop
\family default
 ska plottas i ett histogram.
 Där ska konfidensintervallets gränser läggas in som lodräta linjer (som
 har bredd 5) i plotten.
\end_layout

\begin_layout Itemize
Funktionen ska returnera en vektor med: Undre konfidensgräns, medelvärde,
 övre konfidensgräns.
 Spara funktionen som 
\family typewriter
answer.
\family default
5c.
\end_layout

\begin_layout Itemize
Testa funktionen med parameterarna nedan och spara i
\family typewriter
 answer.5Test
\family default

\begin_inset space \hspace{}
\length 1cm
\end_inset

2.5p
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

myPopulation<-round(rchisq(n=5000,df=6),1)  
\end_layout

\begin_layout Plain Layout

answer.5Test<-answer.5c(pop=myPopulation,sampleSize=20,conf=0.01)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
