#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-06-04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732G33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef Wilzén & Måns Magnusson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Tentamen i Programmering i R, 7.5 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skrivtid:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hjälpmedel:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valfritt tryckt material (böcker, anteckningar mm)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jourhavande lärare:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josef Wilzén & Måns Magnusson
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Betygsgränser:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tentamen omfattar totalt 20 poäng.
 12 poäng ger Godkänt.
 16 poäng ger Väl godkänt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Skriv dina lösningar i fullständig och läsbar kod.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lösningen skrivs i en körbar textfil med namnet Main.R.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kommentera direkt i Main.R filen när något behöver förklaras eller diskuteras.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Eventuella grafer som skapas under tentans gång behöver INTE skickas in
 för rättning, 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
det räcker med att skicka in den kod som
\series default
 
\series bold
producerar figurerna.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
OBS: Glöm inte att spara din fil ofta! Om R krashar kan kod förloras.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(scipen = 5, digits = 6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Datastrukturer
\end_layout

\begin_deeper
\begin_layout Enumerate
Beräkna 
\begin_inset Formula $\pi^{e}$
\end_inset

 + 
\begin_inset Formula $\log_{2}3$
\end_inset

.
 
\series bold
1p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

pi^exp(1) + log(x=3,base=2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa följande vektorer: 
\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
x
\family default
: innehåller talen 
\begin_inset Formula $(2,4,6,8,...,50)$
\end_inset


\end_layout

\begin_layout Enumerate

\family typewriter
myText
\family default
: som innehåller följande 
\family typewriter
c(
\begin_inset Quotes eld
\end_inset

Mon
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes eld
\end_inset

Tue
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

Wed
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

Thu
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

Fri
\begin_inset Quotes erd
\end_inset

)
\family default
 upprepad 5 gånger.
 
\end_layout

\begin_layout Enumerate

\family typewriter
y
\family default
: skapas genom formeln 
\begin_inset Formula $y=10+\log_{e}x$
\end_inset

 där 
\family typewriter

\begin_inset Formula $x$
\end_inset


\family default
 är vektorn 
\family typewriter
x
\family default
 ovan.
\end_layout

\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

x <- 2 * 1:25
\end_layout

\begin_layout Plain Layout

myText <- rep(c("Mon","Tue","Wed","Thu","Fri"),5)
\end_layout

\begin_layout Plain Layout

y <- 10 + log(x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en dataframe som du kallar 
\family typewriter
myDF
\family default
 och som består av variablerna 
\family typewriter
x
\family default
,
\family typewriter
 myText
\family default
 och 
\family typewriter
y
\family default
.
 Lägg till en (logisk) variabel i din dataframe som du kallar 
\family typewriter
check
\family default
 och som anger 
\family typewriter
TRUE
\family default
 om 
\begin_inset Formula $x>y$
\end_inset

, annars 
\family typewriter
FALSE
\family default
.
 Räkna ut i R hur många rader som är 
\family typewriter
FALSE
\family default
.
 
\series bold
1.5p
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Lösningsförslag:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

myDF<-data.frame(x=x,myText=myText,y=y)
\end_layout

\begin_layout Plain Layout

myDF$check <- x > y
\end_layout

\begin_layout Plain Layout

sum(!myDF$check)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Kontrollstrukturer
\end_layout

\begin_deeper
\begin_layout Enumerate
Skriv en loop som skriver ut alla heltal mellan 45 och 61 till skärmen.
 
\series bold
1p
\begin_inset Newline newline
\end_inset

Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

for (i in 45:61){
\end_layout

\begin_layout Plain Layout

	print(i)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skriv en ny loop som går igenom talen 139 till 177 och i varje iteration
 undersöker (1) om talet är delbart med 7 - skriv då ut 
\begin_inset Quotes eld
\end_inset

X can be divided with 7.
\begin_inset Quotes erd
\end_inset

 till skärmen, (2) om talet är delbart med 11 - skriv då ut 
\begin_inset Quotes eld
\end_inset

X can be divided with 11.
\begin_inset Quotes erd
\end_inset

 till skärmen.
 Om talet både är delbart med både 7 och 11 ska den skriva ut 
\begin_inset Quotes eld
\end_inset

X is my favorite number!
\begin_inset Quotes erd
\end_inset

.
 Om varken (1) eller (2) är uppfyllt ska den inte skriva ut något till skärmen.
 
\series bold
2p
\begin_inset Newline newline
\end_inset

Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

for (i in 139:177){
\end_layout

\begin_layout Plain Layout

  if(i%%7==0 & i%%11==0){
\end_layout

\begin_layout Plain Layout

    print(paste(i,"is my favorite number!"))
\end_layout

\begin_layout Plain Layout

      }else if(i%%7==0){
\end_layout

\begin_layout Plain Layout

    print(paste(i,"can be divided with 7."))
\end_layout

\begin_layout Plain Layout

  }else if(i%%11==0){
\end_layout

\begin_layout Plain Layout

    print(paste(i,"can be divided with 11."))
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skriv en loop som hittar det 
\series bold
största
\series default
 heltal 
\begin_inset Formula $Z$
\end_inset

 som uppfyller olikheten 
\begin_inset Formula $\log_{e}Z\leq6$
\end_inset

 och skriver ut detta till skärmen.
 Börja med att 
\begin_inset Formula $Z=1000$
\end_inset

.
 
\series bold
1p
\begin_inset Newline newline
\end_inset

Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

Z <- 1000 
\end_layout

\begin_layout Plain Layout

while(log(Z)>6){
\end_layout

\begin_layout Plain Layout

  Z <- Z-1 } 
\end_layout

\begin_layout Plain Layout

Z 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Strängar och datum
\end_layout

\begin_deeper
\begin_layout Enumerate
Läs in paketen 
\family typewriter
lubridate
\family default
 och 
\family typewriter
stringr
\family default
 i R.
 Din kompis är född den 3 maj 1989, vilket datum kommer hon fylla 10000
 dagar? 
\series bold
1p
\begin_inset Newline newline
\end_inset

Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE,message=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(stringr)
\end_layout

\begin_layout Plain Layout

library(lubridate)
\end_layout

\begin_layout Plain Layout

birth<-ymd("1989-05-03")
\end_layout

\begin_layout Plain Layout

birth+days(10000) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Generera en vektor med de datum hon fyller 2000,4000 o.s.v.
 t.o.m.
 10000 dagar.
 Skriv ut vektorn på skärmen.
 
\series bold
1p
\begin_inset Newline newline
\end_inset

Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

birth+days(2000*(1:5)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Läs in textfilen 
\family typewriter
BBCarticle.txt
\family default
 i R.
 Räkna det totala antalet tecken i artikeln.
 
\series bold
1p
\begin_inset Newline newline
\end_inset

Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

BBC<-readLines(con="BBCarticle.txt") 
\end_layout

\begin_layout Plain Layout

sum(str_length(BBC)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Räkna antalet gånger orden 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset

 förekommer i texten med funktionerna.
 Alla ord ska räknas, oavsett versaler/gemener eller om ordet är i början
 av en meningen eller i början av ett citat.
 Tänk dock på att inte få med ord som 
\begin_inset Quotes eld
\end_inset

other
\begin_inset Quotes erd
\end_inset

.
 
\series bold
1p
\begin_inset Newline newline
\end_inset

Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

sum(str_count(BBC,"(^|
\backslash
"| )[Tt]he($| )"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Funktioner 
\end_layout

\begin_deeper
\begin_layout Enumerate
Talet 
\begin_inset Formula $e$
\end_inset

 är ett gränsvärde som kan beräknas på följande sätt:
\begin_inset Formula 
\[
e^{x}=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}=1+x+\frac{x^{2}}{2!}+\frac{x^{3}}{3!}+\cdots\quad\text{ för alla }x\!
\]

\end_inset

Skapa en egen funktion 
\family typewriter
myExp()
\family default
 som beräknar 
\begin_inset Formula $e$
\end_inset

 upphöjt till valfritt värde 
\family typewriter
x
\family default
.
 I formeln ovan är serien oändlig, men ju även vid en begränsat antal summatione
r blir approximationen bra.
 Lägg därför till ett argument 
\family typewriter
N
\family default
 som anger 
\begin_inset Formula $n=0,1,2....N$
\end_inset

.
 Jämför med 
\family typewriter
exp(1)
\family default
, hur stort behöver 
\family typewriter
N
\family default
 vara för att approximationen av 
\begin_inset Formula $e$
\end_inset

 ska vara samma tal upp till den 5:e decimalen? 
\series bold
2p
\series default
.
\begin_inset Newline newline
\end_inset


\series bold
Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

myExp <- function(x,N){   
\end_layout

\begin_layout Plain Layout

	xvec<-rep(x,N+1)   
\end_layout

\begin_layout Plain Layout

	n<-0:N   
\end_layout

\begin_layout Plain Layout

	return(sum(xvec^n/factorial(n)))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

for(i in 1:10){
\end_layout

\begin_layout Plain Layout

	print(myExp(1,i))
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

exp(1) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Skapa en funktion som kan kan ta ett personnummer som en 
\bar under
textsträng
\bar default
 på formatet 
\family typewriter
YYMMDD-NNNN
\family default
.
 Om den tredje kontrollsiffran är jämn ska funktionen returnera 
\family typewriter
Female
\family default
, annars returneras 
\family typewriter
Male
\family default
.
 Pröva din funktion på 811218-9876.
 
\series bold
2p
\begin_inset Newline newline
\end_inset

Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

pnr<-function(pnrText){
\end_layout

\begin_layout Plain Layout

  thirdNo<-as.numeric(str_sub(pnrText,start=10,end=10))
\end_layout

\begin_layout Plain Layout

  if(thirdNo%%2==0){
\end_layout

\begin_layout Plain Layout

    return("Female")
\end_layout

\begin_layout Plain Layout

  }else{
\end_layout

\begin_layout Plain Layout

    return("Male")
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

pnr("811218-9876")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Statistik och grafik 
\end_layout

\begin_deeper
\begin_layout Standard
För att det ska vara möjligt att reproducera dina resultat vid rättning
 behöver du bestämma från vilken seed som slumptalen ska genereras.
 Kör följande kod i R:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

set.seed(73233)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Generera en vektor av 1000 värden från weibullfördelningen med parametrarna
 shape=10 och scale=10.
 Skapa ett histogram över fördelningen.
 
\series bold
1p
\begin_inset Newline newline
\end_inset

Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

hist(rweibull(n=1000,shape=10,scale=10)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Simulera fram en vektor av storlek 400 som du kallar 
\begin_inset Formula $x$
\end_inset

 från den uniforma fördelning 
\begin_inset Formula $[0,1]$
\end_inset

.
 Simulera sedan fram en vektor 
\begin_inset Formula $y\sim\mathcal{N}(\mu_{i},\sigma)$
\end_inset

, normalfördelad med 
\begin_inset Formula $\mu_{i}=10\cdot x_{i}$
\end_inset

 och 
\begin_inset Formula $\sigma=1$
\end_inset

, där 
\begin_inset Formula $x_{i}$
\end_inset

 är elementen i vektorn 
\begin_inset Formula $x$
\end_inset

 och 
\begin_inset Formula $\mu_{i}$
\end_inset

 är medelvärdet i normalfördelningen.
 Skapa ett histogram över 
\begin_inset Formula $y$
\end_inset

.
 
\series bold
1.5p
\begin_inset Newline newline
\end_inset

Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

x <- runif(400) 
\end_layout

\begin_layout Plain Layout

y <- rnorm(400,x*10) 
\end_layout

\begin_layout Plain Layout

hist(y)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Gör en linjär regression med 
\begin_inset Formula $y$
\end_inset

 som beroende variabel och 
\begin_inset Formula $x$
\end_inset

 som hjälpvariabel (regressor), d.v.s.
 modellen 
\begin_inset Formula $y=\alpha+\beta x+\epsilon$
\end_inset

.
 Är 
\begin_inset Formula $\alpha$
\end_inset

 och 
\begin_inset Formula $\beta$
\end_inset

 signifikanta? Varför, varför inte? 
\series bold
1.5p
\begin_inset Newline newline
\end_inset

Lösningsförslag:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE,eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

model <- lm(y~x)
\end_layout

\begin_layout Plain Layout

summary(model)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

 är inte signifikant, vilket är förväntat då det inte ingår en intercept
 i modellen.
 
\begin_inset Formula $\beta$
\end_inset

 är signifikant skild från noll, vilket stämmer då det 
\begin_inset Quotes eld
\end_inset

sanna
\begin_inset Quotes erd
\end_inset

 värdet på 
\begin_inset Formula $\beta$
\end_inset

 är 10.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\shape italic
Lycka till!
\end_layout

\end_body
\end_document
