#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    Avdelningen för Statistik\\
    Institutionen för datavetenskap
  }
  \fancyhead[R]{Programming i R}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Programming i R}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Datorlaboration 8
\end_layout

\begin_layout Author
Måns Magnusson och Josef Wilzén
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(digits = 5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(pxweb)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "IntroDel2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Datorlaboration
\end_layout

\begin_layout Chapter
Texthantering och regular expression i R med 
\family typewriter
stringr
\family default
 
\end_layout

\begin_layout Standard
Gör följande delar i 
\shape italic
Handling and Processing Strings in R
\shape default
 av Gaston Sanchez.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Kap
\begin_inset space ~
\end_inset

2
\series default
 Hela
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Kap
\begin_inset space ~
\end_inset

3
\series default
 3.1, 3.3
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Kap
\begin_inset space ~
\end_inset

4
\series default
 4.2.1 - 4.2.3
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Kap
\begin_inset space ~
\end_inset

5
\series default
 5 - 5.2.2, 5.2.6, 5.3.1-5.3.2
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Kap
\begin_inset space ~
\end_inset

6
\series default
 6-6.1.3, 6.2.2, 6.4 - 6.4.1, 6.4.3, 6.4.5, 6.4.7, 6.4.9 - 6.4.10
\end_layout

\begin_layout Standard
Boken finns fritt tillgänglig 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "[här]"
target "http://gastonsanchez.com/Handling_and_Processing_Strings_in_R.pdf"

\end_inset


\series default
\color inherit
.
\end_layout

\begin_layout Chapter
Modern datahantering
\end_layout

\begin_layout Standard
I följande kapitel gås de verktyg som idag är state-of-the-art för att snabbt
 och effektivt bearbeta stora datamängder i R.
 
\end_layout

\begin_layout Section
Piping med 
\family typewriter
%>%
\end_layout

\begin_layout Standard
När vi arbetar med databearbetning av stora datamaterial kan innebär det
 ofta ett stort antal funktionsanrop.
 För att göra en databearbetningsprocess överskådlig och snabb finns så
 kallade pipes, eller 
\begin_inset Quotes sld
\end_inset

rör
\begin_inset Quotes srd
\end_inset

 i R för att skicka datamaterial i ett flöde av olika modifikationer.
 Pipingoperatorn innbär att
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

z <- a %>% fun1(b) %>% fun2(c) %>% fun3()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
är exakt samma sak som
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

x <- fun(a, b) 
\end_layout

\begin_layout Plain Layout

y <- fun(x, c)
\end_layout

\begin_layout Plain Layout

z <- fun3(y)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Detta flöde kan ofts göra det tydligare hur data bearbetas i ett databearbetning
ssteg.
\end_layout

\begin_layout Section

\family typewriter
tidyr
\end_layout

\begin_layout Standard
Datamaterial kan många gånger komma i ett otal olika tabellstrukturer.
 Alla statistiska metoder, databearbetningsverktyg som 
\family typewriter
dplyr
\family default
 och visualiseringspaket som 
\family typewriter
ggplot2
\family default
 kräver att datamaterialet är i ett så kallat 
\family typewriter
tidy
\family default
 format.
 För att konvertera olika tabeller och datamaterial till ett 
\family typewriter
tidy
\family default
 format används paketet 
\family typewriter
tidyr
\family default
 och funktionen 
\family typewriter
gather()
\family default
.
 
\end_layout

\begin_layout Standard
Gå igenom och reproducera koden i följande 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "introduktionstext"
target "https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html"

\end_inset


\series default
\color inherit
.
 
\end_layout

\begin_layout Section

\family typewriter
dplyr
\end_layout

\begin_layout Standard
R-paketet dplyr har under kort tid att bli det huvudsakliga verktyget för
 att arbeta med större datamängder i R.
 Det finns framförallt tre anledningar till dess popularitet.
\end_layout

\begin_layout Enumerate
Paketet har bara ett fåtal funktioner för att arbeta med data vilket gör
 det snabbt att lära sig.
\end_layout

\begin_layout Enumerate

\family typewriter
dplyr
\family default
 är skrivet i kraftigt optimerad C++ kod vilket gör hanteringen av stora
 datamängder snabbare än något annat statistik- eller analysverktyg.
\end_layout

\begin_layout Enumerate

\family typewriter
dplyr
\family default
 kan kopplas mot databaser för att direkt bearbeta större datamängder.
 dplyrs verb används också i 
\family typewriter
sparlyr
\family default
, vilket är ett paket för att hantera data som inte får plats på enskilda
 datorer.
 Att lära sig 
\family typewriter
dplyr
\family default
 är således en approach som möjliggör att hantera i princip hur stora datamateri
al som helst.
\end_layout

\begin_layout Standard
Gå igenom och reproducera koden i följande 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "introduktionstext"
target "https://cran.rstudio.com/web/packages/dplyr/vignettes/introduction.html"

\end_inset


\series default
\color inherit
.
 Hoppa över avsnittet 
\series bold
Other data sources
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Inlämningsuppgifter
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Inluppg.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Set you (local) path
\end_layout

\begin_layout Plain Layout

#solution_path<-"C:
\backslash

\backslash
Users
\backslash

\backslash
Florence
\backslash

\backslash
Dropbox
\backslash

\backslash
Josef
\backslash

\backslash
732G33_VT2016
\backslash

\backslash
KursRprgmTeacher
\backslash

\backslash
Labs
\backslash

\backslash
exercise_solutions
\backslash

\backslash
"
\end_layout

\begin_layout Plain Layout

#solution_path<-"C:
\backslash

\backslash
Users
\backslash

\backslash
joswi05
\backslash

\backslash
Dropbox
\backslash

\backslash
Josef
\backslash

\backslash
732G33_VT2016
\backslash

\backslash
KursRprgmTeacher
\backslash

\backslash
Labs
\backslash

\backslash
exercise_solutions
\backslash

\backslash
"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

solution_path<-"/Users/mansmagnusson/Dropbox (Personlig)/Doktorandstudier/Underv
isning/Statistisk programmering i R/KursRprgmTeacher/Labs/exercise_solutions/"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

solution_files <- dir(solution_path)
\end_layout

\begin_layout Plain Layout

for(sol_file in solution_files) {
\end_layout

\begin_layout Plain Layout

source(file = paste0(solution_path, sol_file), echo = FALSE)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Inlämningsuppgifter
\end_layout

\begin_layout Standard
För att använda 
\family typewriter
markmyassignment
\family default
 i denna laboration ange:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(markmyassignment)
\end_layout

\begin_layout Plain Layout

lab_path <-
\end_layout

\begin_layout Plain Layout

"https://raw.githubusercontent.com/STIMALiU/KursRprgm/master/Labs/Tests/d8.yml"
\end_layout

\begin_layout Plain Layout

suppressWarnings(set_assignment(lab_path))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section

\family typewriter
messy_swe_pop()
\end_layout

\begin_layout Standard
Nu ska vi arbeta med och hantera lite större datamaterial.
 Vid laboratoration 5 använde ni paketet 
\family typewriter
pxweb
\family default
 för att hämta ned befolkningsstatistik från SCB.
 Vi ska nu hämta ned all befolkningsstatistik, på den mest detaljerade nivån
 från SCB.
 Kör följande kod och ladda ned data.
 Det kommer ta ett antal minuter att ladda ned.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

swe_pop_data <- 
\end_layout

\begin_layout Plain Layout

  get_pxweb_data(
\end_layout

\begin_layout Plain Layout

    url = "http://api.scb.se/OV0104/v1/doris/sv/ssd/BE/BE0101/BE0101A/BefolkningNy
", 
\end_layout

\begin_layout Plain Layout

    dims = list(
\end_layout

\begin_layout Plain Layout

      Region = c('*'), 
\end_layout

\begin_layout Plain Layout

      Civilstand = c('*'),
\end_layout

\begin_layout Plain Layout

      Alder = c('*'),
\end_layout

\begin_layout Plain Layout

      Kon = c('*'),
\end_layout

\begin_layout Plain Layout

      ContentsCode = c('BE0101N1'),
\end_layout

\begin_layout Plain Layout

      Tid = c('*')), 
\end_layout

\begin_layout Plain Layout

  clean = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notera att 
\family typewriter
clean
\family default
 är satt till 
\family typewriter
FALSE
\family default
.
 Detta är det orginalformat SCB har materialet i, vilket är ett 
\begin_inset Quotes sld
\end_inset

messy
\begin_inset Quotes srd
\end_inset

 format.
 Fördelen med detta format är att det tar mindre utrymme, vilket gör att
 det går att ladda ned snabbare.
\end_layout

\begin_layout Standard
Skapa nu en funktion du kalla 
\family typewriter
messy_swe_pop_handler()
\family default
 som tar den 
\family typewriter
data.frame
\family default
 du laddat ovan, gör om den till ett 
\family typewriter
tidy
\family default
 format.
 Sedan ska funktionen aggregera upp variablerna civilstånd och kön och returnera
 ett dataset men i 
\family typewriter
dplyr
\family default
-formatet 
\family typewriter
tbl_df
\family default
 eller 
\family typewriter
tibble
\family default
.
 Notera att ni kan få ett annat antal rader (beroende på när SCB:s senaste
 statistik släpps).
 Men ni bör få samma värden för år 1968 nedan.
 Ni behöver dock översätta variabelnamnen direkt.
 Nedan finns en mall för funktionen som ersätter variabelnamnen automatiskt.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

messy_swe_pop_handler <- function(messy){ 
\end_layout

\begin_layout Plain Layout

  years <- paste0("year", 1968:(1968 + ncol(messy) - 5))   
\end_layout

\begin_layout Plain Layout

  names(messy) <- c("region", "status", "age", "sex", years)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  # Put your code here
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Tips!
\series default
 Börja med ett mindre dataset (ex.
 bara år 1968) först.
 Det tar ett antal sekunder att göra dessa berarbetningar på det stora datamater
ialet.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

messy_swe_pop_handler(messy = swe_pop_data)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Source: local data frame [1,527,552 x 4] Groups: region, year [?]
\end_layout

\begin_layout Plain Layout

     region  year     age population
\end_layout

\begin_layout Plain Layout

      <chr> <chr>   <chr>  <int> 
\end_layout

\begin_layout Plain Layout

1  00 Riket  1968    0 år 110889 
\end_layout

\begin_layout Plain Layout

2  00 Riket  1968    1 år 120179 
\end_layout

\begin_layout Plain Layout

3  00 Riket  1968   10 år 104883 
\end_layout

\begin_layout Plain Layout

4  00 Riket  1968 100+ år    105 
\end_layout

\begin_layout Plain Layout

5  00 Riket  1968   11 år 106466 
\end_layout

\begin_layout Plain Layout

6  00 Riket  1968   12 år 107469 
\end_layout

\begin_layout Plain Layout

7  00 Riket  1968   13 år 106731 
\end_layout

\begin_layout Plain Layout

8  00 Riket  1968   14 år 104580 
\end_layout

\begin_layout Plain Layout

9  00 Riket  1968   15 år 109081 
\end_layout

\begin_layout Plain Layout

10 00 Riket  1968   16 år 109148 
\end_layout

\begin_layout Plain Layout

# ...
 with 1,527,542 more rows
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Du ska använda 
\family typewriter
dplyr
\family default
 och 
\family typewriter
tidyr
\family default
 för att lösa uppgiften.
 Detta innebär att 
\family typewriter
for
\family default
, 
\family typewriter
while
\family default
 och 
\family typewriter
repeat
\family default
-loopar är inte tillåtna.
 Inte heller 
\family typewriter
aggregate()
\family default
-funktionen eller någon av 
\family typewriter
apply
\family default
-funktionerna.
\end_layout

\begin_layout Section

\family typewriter
wordcount()
\end_layout

\begin_layout Standard
Nu är uppgiften att skapa en funktion som ska kunna räkna hur många gånger
 olika ord förekommer i texten.
 Funktionen ska heta 
\family typewriter
wordcount()
\family default
 och ha argumentet 
\family typewriter
text
\family default
 som ska vara en 
\family typewriter
character
\family default
-vektor.
 Funktionen ska ta en text (i form av en text vektor) och returnera en 
\family typewriter
data.frame
\family default
 med två variabler 
\family typewriter
word
\family default
 (textvariabel) och 
\family typewriter
freq
\family default
 (integervariabel).
 
\end_layout

\begin_layout Standard
I variabeln 
\family typewriter
word
\family default
 ska respektive ord ingå, men med små bokstäver, och i variabeln 
\family typewriter
freq
\family default
 ska frekvensen av orden framgå.
 Den 
\family typewriter
data.frame
\family default
 som returneras ska vara sorterad efter variabeln 
\family typewriter
word
\family default
.
 Funktionen ska också skriva ut meningen 
\begin_inset Quotes eld
\end_inset


\family typewriter
The most common word is '[ord]' and it occured [antal] times.
\family default

\begin_inset Quotes erd
\end_inset

 med 
\family typewriter
message()
\family default
.
\end_layout

\begin_layout Standard

\series bold
Tips!
\series default
 
\family typewriter
table()
\end_layout

\begin_layout Standard
Nedan är ett förslag på hur ni kan implementera funktionen.
\end_layout

\begin_layout Enumerate
Läs in paktet i 
\family typewriter
stringr
\family default
 i den aktuella R-sessionen.
 OBS: ej installera paktet.
\end_layout

\begin_layout Enumerate
Börja med att sätta ihop de olika textelementen till en textsträng, men
 denna gång använd mellanslag som avskiljare istället för 
\family typewriter

\backslash
n
\family default
.
\end_layout

\begin_layout Enumerate
Ta bort punkter och kommatecken i textsträngen.
 
\end_layout

\begin_layout Enumerate
Gör om alla ord till endast gemener.
\end_layout

\begin_layout Enumerate
Dela upp teckensträngen med 
\family typewriter
str_split()
\family default
 för att få ut respektive ord.
 [
\series bold
Tips!
\series default
 Tänk på att du får ut en lista med denna funktion, inte en vektor.
 
\family typewriter
unlist()
\family default
 kan då vara till hjälp.]
\end_layout

\begin_layout Enumerate
Räkna respektive ord och skapa en data.frame med respektive ord i kolumn
 1 och antalet förekomster av detta ord i kolumn 2.
 Döp kolumn 1 till 
\begin_inset Quotes eld
\end_inset


\family typewriter
word
\family default

\begin_inset Quotes erd
\end_inset

, och kolumn 2 till 
\begin_inset Quotes eld
\end_inset


\family typewriter
freq
\family default

\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Sortera datasetet efter 
\family typewriter
word
\family default
.
\end_layout

\begin_layout Enumerate
Använd 
\family typewriter
str_c()
\family default
 och 
\family typewriter
message()
\family default
 för att baserat på datsetet ovan skriva ut följande mening 
\begin_inset Quotes eld
\end_inset


\family typewriter
The most common word is '[ord]' and it occured [antal] times.
\family default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Returnera din 
\family typewriter
data.frame
\family default
.
\end_layout

\begin_layout Standard
Kolla om testfallen nedan fungerar:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

# Laddar ned testdata
\end_layout

\begin_layout Plain Layout

library(downloader) 
\end_layout

\begin_layout Plain Layout

transtrommer_remote <-
\end_layout

\begin_layout Plain Layout

  "https://raw.githubusercontent.com/STIMALiU/KursRprgm/master/Labs/DataFiles/tran
strom.txt" 
\end_layout

\begin_layout Plain Layout

transtrommer_local <- paste0(getwd(), "/transtrom.txt")
\end_layout

\begin_layout Plain Layout

download(url = transtrommer_remote, destfile = transtrommer_local)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Test
\end_layout

\begin_layout Plain Layout

text<-readLines("transtrom.txt")
\end_layout

\begin_layout Plain Layout

worddata<-wordcount(text=text)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

head(worddata)
\end_layout

\begin_layout Plain Layout

head(worddata[order(worddata[,2], decreasing=TRUE),])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

head(wordcount(text=rep("a",10)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section

\family typewriter
henify()
\end_layout

\begin_layout Standard
Med hjälp av funktionerna i 
\family typewriter
stringr
\family default
 ska ni skriva en funktion som ska byta ut 
\begin_inset Quotes eld
\end_inset

han
\begin_inset Quotes erd
\end_inset

 och 
\begin_inset Quotes eld
\end_inset

hon
\begin_inset Quotes erd
\end_inset

 i en text mot 
\begin_inset Quotes eld
\end_inset

hen
\begin_inset Quotes erd
\end_inset

.
 Detta kan göras med hjälp av regular expressions.
 Det ska gå att göra denna operation med endast ett regular expression (om
 vi ignorerar versaler i hen).
 Det är dock inte ett måste att implementera detta med bara en rad kod.
\end_layout

\begin_layout Standard
Funktionen ska heta 
\family typewriter
henify(text)
\end_layout

\begin_layout Itemize
argumentet 
\family typewriter
text
\family default
 ska antingen ange sökvägen till den textfil som ska användas som då slutar
 på 
\begin_inset Quotes eld
\end_inset


\family typewriter
.txt
\family default

\begin_inset Quotes erd
\end_inset

 eller vara en teckenvektor innehållande en text.
\end_layout

\begin_layout Standard
Arbetsordning:
\end_layout

\begin_layout Enumerate
Läs in paktet i stringr i den aktuella R-sessionen.
 OBS: ej installera paktet.
\end_layout

\begin_layout Enumerate
Iakttag följade fall:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Om 
\family typewriter
text
\family default
 är en sökväg till en fil så ska filen med texten läsas in som och sparas
 i en character-vektor.
 Detta kan du kolla med om de fyra sista teckenen är 
\begin_inset Quotes eld
\end_inset


\family typewriter
.txt
\family default

\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\series bold
Tips!
\series default
 
\family typewriter
str_sub()
\family default
, 
\family typewriter
readLines()
\family default
.
 Glöm inte att 
\family typewriter
.

\family default
 är ett metatecken.
\end_layout

\begin_layout Enumerate
Om första elementet i text inte slutar på 
\begin_inset Quotes eld
\end_inset


\family typewriter
.txt
\family default

\begin_inset Quotes erd
\end_inset

 så ska text användas som en textvektor i resten av funktionen.
\end_layout

\end_deeper
\begin_layout Enumerate
Använd nu 
\family typewriter
str_replace_all()
\family default
 för att ersätta Han/han och Hon/hon med Hen/hen.
 Här behöver ni använda regular expressions.
 Iakttag följande:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tänk på att han/hon ska kunna börja med stor eller liten bokstav.
\end_layout

\begin_layout Itemize
Han/hon kan komma först i strängen, någonstans i mitten, eller sist.
\end_layout

\begin_layout Itemize
Vi ska inte välja ord där han/hon är en del av ordet, tex 
\begin_inset Quotes eld
\end_inset

storhandla
\begin_inset Quotes erd
\end_inset

 ska inte bli 
\begin_inset Quotes eld
\end_inset

storhendla
\begin_inset Quotes erd
\end_inset

 eller att 
\begin_inset Quotes eld
\end_inset

hona
\begin_inset Quotes erd
\end_inset

 ska blir 
\begin_inset Quotes eld
\end_inset

hena
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Returnera den ändrade texten.
\end_layout

\begin_layout Standard
Kolla om testfallen nedan fungerar:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(downloader) 
\end_layout

\begin_layout Plain Layout

transtrommer_remote <-
\end_layout

\begin_layout Plain Layout

  "https://raw.githubusercontent.com/STIMALiU/KursRprgm/master/Labs/DataFiles/tran
strom2.txt" 
\end_layout

\begin_layout Plain Layout

transtrommer_local <- paste0(getwd(), "/transtrom2.txt") 
\end_layout

\begin_layout Plain Layout

download(url = transtrommer_remote, destfile = transtrommer_local)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# test 1:
\end_layout

\begin_layout Plain Layout

henify(text="transtrom2.txt")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# test 2:
\end_layout

\begin_layout Plain Layout

txt1<-c("Hon, hankar handskar, han", "handlar du honorarer?","honartad hona
 han.")
\end_layout

\begin_layout Plain Layout

txt1
\end_layout

\begin_layout Plain Layout

henify(txt1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Svenska personnummer
\end_layout

\begin_layout Standard
I Sverige har samtliga medborgare personnummer som de behåller livet ut
 och som används för identifikation.
 Personnummret består av tre delar, födelsedatum, födelsenummer och en kontrolls
iffra.
 Som standard anges personnummer på följande sätt 
\family typewriter
ÅÅÅÅMMDDNNNK
\family default
 där 
\family typewriter
ÅÅÅÅ
\family default
 är födelseåret, 
\family typewriter
MM
\family default
 födelsemånaden, 
\family typewriter
DD
\family default
 födelsedagen, 
\family typewriter
NNN
\family default
 födelsenumret och 
\family typewriter
K
\family default
 kontrollsiffran.
\end_layout

\begin_layout Standard
Kontrollsiffran beräknas baserat på de övriga siffrorna i personnummret
 vilket gör att det är möjligt att kontrollera om ett personnummer är korrekt
 eller inte.
 Det är också möjligt att utifrån ett personnummer beräkna ålder och kön
 (samt för vissa även födelseort, men det spelar ingen roll i denna uppgift).
 
\end_layout

\begin_layout Standard
Detaljerna om för hur kön och kontrollsiffran beräknas finns i Skatteverkets
 broschyr SKV 704 
\begin_inset CommandInset href
LatexCommand href
name "[PDF]"
target "http://www.skatteverket.se/download/18.1e6d5f87115319ffba380001857/1285595720207/70408.pdf"

\end_inset

.
 Läs igenom denna broschyr innan du gör uppgiften nedan.
\end_layout

\begin_layout Standard
Exempel på personnummer som kan användas för att testa dina funktioner finns
 dels i broschyren från Skatteverket och dels på Wikipedia (sökord: “Personnumme
r i Sverige”).
 Du kan självklart även testa med ditt eget personnummer om du vill.
\end_layout

\begin_layout Standard
Vi tar det dock i flera steg, med olika funktioner som utför olika steg.
 De stegen vi kommer göra är: 
\end_layout

\begin_layout Enumerate
Skapa en funktion för att kontrollera kontrollsiffran i ett (godtyckligt)
 personnummer.
\end_layout

\begin_layout Enumerate
Skapa en funktion för att ta fram uppgift om kön från ett (godtyckligt)
 personnummer.
\end_layout

\begin_layout Standard
Följande funktioner kommer vara mycket användbara i denna uppgift: 
\family typewriter
str_c()/paste()
\family default
, 
\family typewriter
str_sub/substr()
\family default
 och 
\family typewriter
Sys.Date()
\family default
.
 Kolla upp dessa funktioner innan du sätter igång.
 Denna funktionalitet för personnummer finns redan för svenska personnummer
 i paketet 
\family typewriter
sweidnumbr
\family default
, detta paket får inte användas.
\end_layout

\begin_layout Subsection
Uppgift12: 
\family typewriter
pnr_ctrl()
\end_layout

\begin_layout Standard
Nästa steg i funktionen är att kontrollera om ett personnummer är korrekt
 eller inte.
 För att beräkna en kontrollsiffra används den så kallade Luhn-algoritmen,
 mer information finns 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "[här]"
target "http://sv.wikipedia.org/wiki/Luhn-algoritmen"

\end_inset


\series default
\color inherit
.
 Vi ska skapa en funktion som använder Luhn-algoritmen för att testa om
 ett personnummer är korrekt eller inte.
 Utgå från att personnummren kommer på formatet 
\family typewriter
ÅÅÅÅMMDDNNNK
\family default
 som en textvektor.
\end_layout

\begin_layout Standard
Funktionen ska ta argumentet 
\family typewriter
pnr
\family default
 och returnera 
\family typewriter
TRUE
\family default
 eller 
\family typewriter
FALSE
\family default
 beroende på om personnummret är korrekt eller inte.
\end_layout

\begin_layout Standard
Ett förslag på hur funktionen kan implementeras är följande:
\end_layout

\begin_layout Enumerate
Dela upp personnummret så respektive siffra blir ett eget element.
 [
\series bold
Tips!
\series default
 
\family typewriter
str_split()/strsplit()
\family default
 och 
\family typewriter
unlist()
\family default
]
\end_layout

\begin_layout Enumerate
Konvertera de uppdelade siffrorna till ett numeriskt format.
\end_layout

\begin_layout Enumerate
Den vektor av de enskilda siffrorna i personnummret kan nu användas i Luhn
 - algoritmen.
 Det enklaste sättet är att multiplicera personnummrets vektor med en beräknings
vektor av 0:or 1:or och 2:or på det sätt som beräkningen specificeras av
 Luhn-algoritmen.
 
\begin_inset Newline newline
\end_inset


\series bold
Obs!
\series default
 Skatteverkets beräkning görs inte på hela personnummret, de delar som inte
 ska räknas kan sättas till 0 i beräkningsvektorn.
\end_layout

\begin_layout Enumerate
Nästa steg är att summera alla värden i vektorn ovan.
 Tänk på att tal större än 9 ska räknas som summan av tiotalssiffran och
 entalssiffran.
 [
\series bold
Tips!
\series default
 
\family typewriter
%%
\family default
 och 
\family typewriter
%/%
\family default
]
\end_layout

\begin_layout Enumerate
Summera värdena på vektorn som beräknades i 4 ovan.
 Plocka ut entalssiffran och dra denna entalssiffra från 10.
 Du har nu räknat ut kontrollsiffran.
 Puh!
\end_layout

\begin_layout Enumerate
Testa om den uträknade kontrollsiffran är samma som kontrollsiffran i personnumm
ret.
\end_layout

\begin_layout Standard
Här är ett testexempel på hur funktionen ska fungera:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE, echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

pnr <- "196408233234" 
\end_layout

\begin_layout Plain Layout

pnr_ctrl(pnr)
\end_layout

\begin_layout Plain Layout

pnr <- "190101010101" 
\end_layout

\begin_layout Plain Layout

pnr_ctrl(pnr)
\end_layout

\begin_layout Plain Layout

pnr <- "198112189876" 
\end_layout

\begin_layout Plain Layout

pnr_ctrl(pnr)
\end_layout

\begin_layout Plain Layout

pnr <- "190303030303" 
\end_layout

\begin_layout Plain Layout

pnr_ctrl(pnr)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Uppgift 2: 
\family typewriter
pnr_sex()
\end_layout

\begin_layout Standard
I denna uppgift ska vi från ett personnummer räkna ut det juridiska könet.
 Som framgår i skattebroschyren ska detta räknas ut genom att undersöka
 om den näst sista siffran i personnummret är jämt (kvinna) eller udda (man).
 Detta är vad som definierar en persons juridiska kön.
 
\end_layout

\begin_layout Standard
Skapa nu en funktion du kallar 
\family typewriter
pnr_sex()
\family default
 med argumentet 
\family typewriter
pnr
\family default
.
 Denna funktion ska ta ett personnummer och returnera en persons kön som
 ett textelement, 
\family typewriter
M
\family default
 för man och 
\family typewriter
K
\family default
 för kvinna.
\end_layout

\begin_layout Standard
Ett förslag på hur funktionen kan implementeras är följande:
\end_layout

\begin_layout Enumerate
Plocka ut den näst sista siffran i personnumret.
\end_layout

\begin_layout Enumerate
Konvertera denna siffra till numeriskt format och testa om siffran är jämn
 (returnera 
\family typewriter
K
\family default
) eller udda (returnera 
\family typewriter
M
\family default
)
\end_layout

\begin_layout Standard
Här är testexempel på hur funktionen ska fungera:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=TRUE, echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

pnr <- "196408233234" 
\end_layout

\begin_layout Plain Layout

pnr_sex(pnr)
\end_layout

\begin_layout Plain Layout

pnr <- "190202020202" 
\end_layout

\begin_layout Plain Layout

pnr_sex(pnr)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
