#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Tips!
\end_layout

\begin_layout Standard
Inlämningsuppgifterna innebär att konstruera funktioner.
 Ofta är det bra att bryta ned programmeringsuppgifter i färre små steg
 och testa att det fungerar i varje steg.
\end_layout

\begin_layout Enumerate
Lös uppgiften med vanlig kod direkt i R-Studio (precis som i datorlaborationen
 ovan) utan att skapa en funktion.
\end_layout

\begin_layout Enumerate
Testa att du får samma resultat som testexemplen.
\end_layout

\begin_layout Enumerate
Implementera koden du skrivit i 1.
 ovan som en funktion.
\end_layout

\begin_layout Enumerate
Testa att du får samma resultat som i testexemplen, nu med funktionen.
\end_layout

\begin_layout Subsection*
Automatisk återkoppling med 
\family typewriter
markmyassignment
\end_layout

\begin_layout Standard
Som ett komplement för att snabbt kunna få återkoppling på de olika arbetsuppgif
terna finns paketet 
\family typewriter
markmyassignment
\family default
.
 Med detta är det möjligt att direkt få återkoppling på uppgifterna i laboration
en, oavsett dator.
 Dock krävs internetanalsutning.
\end_layout

\begin_layout Standard
För att installera markmyassignment körs koden nedan.
 Om du sitter i PC-pularna så 
\family typewriter
markmyassignment
\family default
 redan installerat och du kan gå till nästa steg.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

install.packages("markmyassignment")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
För att automatiskt återkoppla en laboration behöver du först läsa in 
\family typewriter
markmyassignment
\family default
 i den aktuella sessionen och ange vilken laboration det rör sig om på följande
 sätt:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(markmyassignment)
\end_layout

\begin_layout Plain Layout

set_assignment("[assignment path]")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
där
\family typewriter
 [assignment path]
\family default
 är en adress du får av läraren till varje laboration.
\end_layout

\begin_layout Standard
För att se vilka uppgifter som finns i laborationen kan du använda funktionen
 
\family typewriter
show_tasks()
\family default
 på följande sätt:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

show_tasks()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
För att få återkoppling på en uppgift använder du funktionenen 
\family typewriter
mark_my_assignment()
\family default
.
 För att rätta samtiga uppgifter i en laboration gör du på följande sätt:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

mark_my_assignment()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tänk på att uppgifterna som ska kontrolleras måste finnas som funktioner
 i R:s globala miljö.
 Du kan också kontrollera en eller flera enskilda uppgifter på följande
 sätt:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

mark_my_assignment(tasks="foo")
\end_layout

\begin_layout Plain Layout

mark_my_assignment(tasks=c("foo", "bar"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Det går också att rätta en hel R-fil med samtliga laborationer.
 Detta är bra att göra innan du lämnar in din laboration.
 För att rätta en hel fil gör du på följande sätt:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

mark_my_assignment(mark_file = "[my search path to file]")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
där 
\family typewriter
[my search path to file]
\family default
 är sökvägen till din fil.
 
\end_layout

\begin_layout Standard

\series bold
Obs!
\series default
 När hela filer kontrolleras måste den globala miljön vara tom.
 Använd 
\family typewriter
rm(list=ls())
\family default
 för att rensa den globala miljön.
\end_layout

\end_body
\end_document
