#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Instruktioner
\series default
 
\end_layout

\begin_layout Itemize
Denna laboration ska göras 
\series bold
en och en
\series default
.
\end_layout

\begin_layout Itemize
Det är tillåtet att diskutera med andra, men att plagiera eller skriva kod
 åt varandra är 
\series bold
inte tillåtet
\series default
.
\end_layout

\begin_layout Itemize
Deadline för labben framgår på 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "LISAM"
target "http://lisam.liu.se/"

\end_inset


\end_layout

\begin_layout Itemize
Laborationen ska lämnas in via 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "LISAM"
target "http://lisam.liu.se/"

\end_inset


\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Använd inte 
\family typewriter
å
\family default
, 
\family typewriter
ä
\family default
 eller 
\family typewriter
ö
\family default
 i variabel- eller funktionsnamn.
\end_layout

\begin_layout Itemize
Utgå från laborationsfilen, som går att ladda ned 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://raw.githubusercontent.com/STIMALiU/KursRprgm/master/Labs/Templates/lab_template.R"

\end_inset


\series default
\color inherit
, när du gör inlämningsuppgifterna.
 Spara denna som labb[no]_[liuID].R , t.ex.
 labb1_josad732.R om det är labb 1.
 Ta inte med hakparenteser i filnamnet.
 Denna fil ska laddas upp på LISAM och ska 
\series bold
inte
\series default
 innehålla något annat än de aktuella funktionerna, namn- och ID-variabler
 och ev.
 kommentarer.
 Alltså 
\series bold
inga
\series default
 andra variabler, funktionsanrop för att testa inlämningsuppgifterna eller
 anrop till markmyassignment-funktioner.
\end_layout

\begin_layout Itemize
Laborationen består av två delar:
\end_layout

\begin_deeper
\begin_layout Itemize
Datorlaborationen
\end_layout

\begin_layout Itemize
Inlämningsuppgifter
\end_layout

\end_deeper
\begin_layout Itemize
I laborationen finns det extrauppgifter markerade med *.
 Dessa kan hoppas över.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_body
\end_document
