#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Instruktioner
\series default
 
\end_layout

\begin_layout Itemize
Denna laboration ska göras 
\series bold
en och en
\series default
.
\end_layout

\begin_layout Itemize
Det är tillåtet att diskutera med andra, men att plagiera är 
\series bold
inte tillåtet
\series default
.
\end_layout

\begin_layout Itemize
Utgå från laborationsfilen som går att ladda ned 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://github.com/MansMeg/KursRprgm"

\end_inset


\end_layout

\begin_layout Itemize
Laborationen består av två delar:
\end_layout

\begin_deeper
\begin_layout Itemize
Datorlaborationen
\end_layout

\begin_layout Itemize
Inlämningsuppgifter
\end_layout

\end_deeper
\begin_layout Itemize
Innan du lämnar in laborationen:
\end_layout

\begin_deeper
\begin_layout Enumerate
Starta om R-Studio eller rensa 
\begin_inset Quotes eld
\end_inset

Global enviroment
\begin_inset Quotes erd
\end_inset

 med 
\family typewriter
rm(list = ls())
\family default
.
\end_layout

\begin_layout Enumerate
Ladda in funktionerna i R med 
\family typewriter
source
\family default
.
\end_layout

\begin_layout Enumerate
Kontrollera att inget annat än funktionerna laddas in.
\end_layout

\begin_layout Enumerate
Testa att funktionerna fungerar en sista gång.
\end_layout

\end_deeper
\begin_layout Itemize
Deadline för labben framgår på 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "kurshemsidan"
target "http://www.ida.liu.se/~732G33/timetable/index.sv.shtml"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_body
\end_document
