<body>
<h4>VT 2014</h4>

<p>Detta är webbsidan för kursen i programmering med statistikprogrammet
<a href="http://www.r-project.org/">R</a>. Denna kurs ges varje
vårtermin vid Linköpings universitet.</p>

<h5>Målgrupp</h5>

<hr/>

<p>Denna kurs är framförallt för förstaårsstudenter i kandidatprogrammet Statistik och Dataanalys. Kursen kommer att ges på svenska, även om kurslitteraturen kommer vara både på svenska och engelska.</p>

<h5>Mål</h5>

<hr/>

<p>Syftet med denna kurs är att introducera enklare programmeringstekniker med särskilt fokus på programspråket R.</p>

<h5>Innehåll</h5>

<hr/>

<p>Kursen kommer behandla statistiskt programmering i R. Kursen ger en introduktion till bland annat:</p>

<ul>
<li>Installera och använda R / R-Studio.</li>
<li>Att använda hjälpen i R / R-studio.</li>
<li>Importera och exportera data</li>
<li>Datatyper</li>
<li>Funktioner</li>
<li>Programmeringsteknik</li>
<li>Matrisoperationer</li>
<li>Strängar och datum</li>
<li>Statistik och grafik</li>
<li>Installera och använda R-paket</li>
</ul>

<h5>Undervisningsformer</h5>

<hr/>

<p>Kursen består av 8 block, ett block per vecka. Varje block innehåller följade delar:</p>

<ul>
<li><strong>Föreläsning, F</strong> . Föreläsningen introducerar nya koncept och lägger grunden för datorlaborationen. Till varje föreläsning finns läsanvisningar till kursboken och ev. extramaterial.</li>
<li><strong>Datorlaboration, D.</strong> Denna del är den viktigaste delen av kursen. Vid laborationerna kommer ni att programmera och lära er lösa problem med och i R.</li>
</ul>

<h5>Kurslitteratur</h5>

<hr/>

<ul>
<li><em>A First Course in Statistical Programming with R</em> av Braun och Murdoch (BM). Boken går att köpa på Akademibokandeln på campus Valla. Lösningar till uppgifterna i boken går att ladda ner <a href="http://www.stats.uwo.ca/faculty/braun/other.php">här</a>.</li>
<li><em>stringr: modern, consistent string processing</em> av Hadley Wickham (HW). Artikeln finns att ladda ned <a href="http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Wickham.pdf">här</a>.</li>
<li><em>Dates and Times Made Easy with lubridate</em> av Garrett Grolemund och Hadley Wickham (GGHW). Artikeln finns att ladda ned <a href="http://www.jstatsoft.org/v40/i03/paper">här</a>.</li>
</ul>

<h5>Extramaterial</h5>

<hr/>

<p>Utöver kurslitteraturen kommer följande extramaterial att användas:</p>

<ul>
<li><em>R reference card v.2</em> av Matt Baggot. Detta referenskort med viktiga funktioner är det hjälpmedel tillåts vid examen. Referenskortet kan laddas ned <a href="http://cran.r-project.org/doc/contrib/Baggott-refcard-v2.pdf">här</a></li>
<li>Google developers R videos (GD) <a href="http://www.youtube.com/watch?v=iffR3fWv4xw&amp;list=PLOU2XLYxmsIK9qQfztXeybpHvru-TrqAP">här</a></li>
<li>Roger Pengs R videos (RP) <a href="http://www.youtube.com/user/rdpeng/videos">här</a></li>
</ul>

<h6>Referenslitteratur</h6>

<ul>
<li><em>The Art of R Programming</em> av Norman Matloff. Denna bok är <strong>inte</strong> obligatorisk men kan användas för fördjupning.</li>
<li><em>Best practices for scientific computing</em> av Greg Wilson et. al. Denna artikel finns tillgänglig <a href="http://arxiv.org/abs/1210.0530">här</a>. </li>
</ul>

<h5>Föreläsningar</h5>

<p>Kursen innehåller åtta föreläsningar. Nedan finns föreläsningar, demo-filer, läsanvisningar och extramaterial för kursen:</p>

<table><thead>
<tr>
<th><strong>Block</strong></th>
<th><em>Föreläsning</em></th>
<th><em>Demofiler</em></th>
</tr>
</thead><tbody>
<tr>
<td><strong>F1</strong></td>
<td><a href="http://www.ida.liu.se/%7E732G33/lectures/F1.html">HTML</a></td>
<td><a href="https://raw.github.com/MansMeg/KursRprgm/master/Demonstrations/demo_00.R">demo00.R</a>, <a href="https://raw.github.com/MansMeg/KursRprgm/master/Demonstrations/demo_01.R">demo01.R</a>, <a href="https://raw.github.com/MansMeg/KursRprgm/master/Demonstrations/demo_02.R">demo02.R</a></td>
</tr>
<tr>
<td><strong>F2</strong></td>
<td><a href="http://www.ida.liu.se/%7E732G33/lectures/F2.html">HTML</a></td>
<td><a href="https://raw.github.com/MansMeg/KursRprgm/master/Demonstrations/demo_03.R">demo03.R</a>, <a href="https://raw.github.com/MansMeg/KursRprgm/master/Demonstrations/demo_04.R">demo04.R</a>, <a href="https://raw.github.com/MansMeg/KursRprgm/master/Demonstrations/demo_05.R">demo05.R</a>, <a href="https://github.com/MansMeg/KursRprgm/raw/master/Demonstrations/Apple.RData">Apple.Rdata</a>, <a href="https://github.com/MansMeg/KursRprgm/raw/master/Demonstrations/Apple.csv">Apple.csv</a>, <a href="https://github.com/MansMeg/KursRprgm/raw/master/Demonstrations/Apple.txt">Apple.txt</a></td>
</tr>
<tr>
<td><strong>F3</strong></td>
<td><a href="http://www.ida.liu.se/%7E732G33/lectures/F3.html">HTML</a></td>
<td><a href="https://raw.github.com/MansMeg/KursRprgm/master/Demonstrations/demo_06.R">demo06.R</a>, <a href="https://raw.github.com/MansMeg/KursRprgm/master/Demonstrations/demo_07.R">demo07.R</a></td>
</tr>
<tr>
<td><strong>F4</strong></td>
<td><a href="http://www.ida.liu.se/%7E732G33/lectures/F4.html">HTML</a></td>
<td><a href="https://raw.github.com/MansMeg/KursRprgm/master/Demonstrations/demo_08.R">demo08.R</a></td>
</tr>
<tr>
<td><strong>F4</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>F5</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>F6</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>F7</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>F8</strong></td>
<td></td>
<td></td>
</tr>
</tbody></table>

<h6>Läsanvisningar</h6>

<ul>
<li><strong>F1</strong>: Introduktion

<ul>
<li><em>BM</em>: Kap: 1.1, 2.2.1 - 2.2.5, 2.2.7 - 2.2.11, 2.3, 2.3.2, 2.3.4, 4.3.2</li>
<li><em>GD</em>: Video: 1.1-1.3, 1.4-1.5, 1.7</li>
<li><em>RP</em>: Video: &ldquo;What makes R different?&rdquo;, &ldquo;Background and Overview&rdquo;, &ldquo;How to get Help&rdquo;</li>
</ul></li>
<li><strong>F2</strong> Logik, datatyper och I/O

<ul>
<li><em>BM</em>: Kap: 2.2.12 - 2.2.16, 2.4, 2.5</li>
<li><em>GD</em>: Video: 1.4, 1.6, 2.1, 2.2, 2.5</li>
<li><em>RP</em>: Video: Lecture 2a, 2b och 2c, &ldquo;The str function&rdquo;, &ldquo;Reading/Writing Data:&rdquo;&ldquo; Part 1 och 2</li>
</ul></li>
<li><strong>F3</strong>: Kontrollstrukturer

<ul>
<li><em>BM</em>: Kap: 4.1</li>
<li><em>GD</em>: Video: 2.3 - 2.4</li>
<li><em>RP</em>: Video: &quot;Control structures in R&rdquo;&ldquo;</li>
</ul></li>
<li><strong>F4</strong>: Funktioner m.m.

<ul>
<li><em>BM</em>: Kap: 4.2, 4.4 - 4.6</li>
<li><em>GD</em>: Video: 4.1 - 4.5</li>
<li><em>RP</em>: Video: &quot;Writing functions&rdquo;, &ldquo;Scoping rules for R&rdquo;</li>
</ul></li>
<li><strong>F5</strong></li>
<li><strong>F6</strong></li>
<li><strong>F7</strong></li>
<li><strong>F8</strong></li>
</ul>

<h5>Datorlaborationer</h5>

<hr/>

<p>Kursen innehåller åtta datorlaborationer. Dessa laborationer är <strong>obligatoriska</strong>.  </p>

<p><strong>Obs!</strong> För att ladda ner filerna från github, högerklicka på knappen Raw och välj &ldquo;Spara länk som&hellip;&rdquo;.</p>

<table><thead>
<tr>
<th><strong>Block</strong></th>
<th><em>Labbinstruktion</em></th>
<th><em>Filer</em></th>
</tr>
</thead><tbody>
<tr>
<td><strong>D1</strong></td>
<td><a href="https://github.com/MansMeg/KursRprgm/raw/master/Labs/Documents/D1.pdf">PDF</a></td>
<td><a href="https://raw.github.com/MansMeg/KursRprgm/master/Labs/Files/LabD1.R">R-mall</a></td>
</tr>
<tr>
<td><strong>D2</strong></td>
<td><a href="https://github.com/MansMeg/KursRprgm/raw/master/Labs/Documents/D2.pdf">PDF</a></td>
<td><a href="https://raw.github.com/MansMeg/KursRprgm/master/Labs/Files/LabD2.R">R-mall</a>, <a href="https://raw.github.com/MansMeg/KursRprgm/master/Labs/DataFiles/">Filer</a></td>
</tr>
<tr>
<td><strong>D3</strong></td>
<td><a href="https://github.com/MansMeg/KursRprgm/raw/master/Labs/Documents/D3.pdf">PDF</a></td>
<td><a href="https://raw.github.com/MansMeg/KursRprgm/master/Labs/Files/LabD3.R">R-mall</a></td>
</tr>
<tr>
<td><strong>D4</strong></td>
<td><a href="https://github.com/MansMeg/KursRprgm/raw/master/Labs/Documents/D4.pdf">PDF</a></td>
<td><a href="https://raw.github.com/MansMeg/KursRprgm/master/Labs/Files/LabD4.R">R-mall</a></td>
</tr>
<tr>
<td><strong>D5</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>D6</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>D7</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>D8</strong></td>
<td></td>
<td></td>
</tr>
</tbody></table>

<h5>Ladda ned och installera R</h5>

<hr/>

<p>Det är en fördel att ladda ned och installera R och R-Studio på sin egen dator:</p>

<ul>
<li>Ladda ner och installera R <a href="http://ftp.sunet.se/pub/lang/CRAN/">här</a></li>
<li>Ladda ner och installera R-Studio <a href="http://rstudio.org/">här</a></li>
</ul>

<p>Här finns YouTube - klipp om att installera R och R-Studio på <a href="http://www.youtube.com/watch?v=MFfRQuQKGYg">Windows</a>, <a href="http://www.youtube.com/watch?v=WJDrYUqNrHg">Mac</a> och <a href="http://www.youtube.com/watch?v=P8wx4HY9me0">Linux/Ubuntu</a></p>

<h5>Tidigare tentor</h5>

<hr/>

<p>Tidigare tentor finns att tillgå <a href="https://github.com/MansMeg/KursRprgm/tree/master/OldExams">här</a>.</p>

<h5>Lärare och examinatorer</h5>

<hr/>

<ul>
<li>Josef Wilzén, föreläsare och ansvarig för datorlaborationerna för block 5, 6, 7 och 8.</li>
<li>Kalle Wahlin, kursansvarig för kursen.</li>
<li>Måns Magnusson, föreläsare och ansvarig för block 1,2,3 och 4.</li>
<li>Patrik Waldmann, huvudexaminator</li>
</ul>

</body>